<!doctype html>
<html>
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="utf-8">
  <title>＜公式＞コンセプト｜プラウド池上｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="コンセプト｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta name="keywords" content="コンセプト,プラウド池上,池上駅,東急池上線,新築マンション,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウド池上｜野村不動産 -PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/mansion/b115330/">
  <meta property="og:image" content="https://www.proud-web.jp/mansion/b115330/imgs/ogp/index.jpg">
  <meta property="og:description" content="コンセプト｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta property="og:site_name" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/mansion/b115330/concept/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end -->
  <!-- common css start -->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
  <!-- common css end -->
  <!-- custom css start -->
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end -->
  <!-- common sciript start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end -->
  <!-- custom js start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end -->
  <!-- local js start -->
  <script type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- aos -->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js"></script>
  <link rel="stylesheet" href="../assets/js/vendor/aos/aos.css">
</head>

<body class="l-property-temp" data-code="01230">
  <div class="wrapper" id="concept">
    <script type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8" id="thpJS"></script>
    <div id="container" class="container--low">
      <main id="mainContent" class="article">
        <div class="mainVisual">
          <div class="blockMarker-box">
            <span class="blockMarkerMsk" data-aos="blockMarker"></span>
            <img src="imgs/img-main.jpg" alt="image" data-aos="blockMarkerCnt">
          </div>
          <p data-aos="fadeText" class="cap--right">image photo</p>
          <div class="line">
            <div class="line__wrap">
              <span class="line__inner"></span>
            </div>
          </div><!-- / .line -->
        </div><!-- / .mainVisual -->
        <section>
          <h2 class="headline headline--lowPage">コンセプト</h2>
          <section class="conceptInner">
            <div class="paddingB--130">
              <div class="blockMarker-box--dib">
                <span class="blockMarkerMsk--firstView"></span>
                <div class="blockMarkerCnt--firstView">
                  <div class="mainCopy">
                    <h3 class="mainCopy__title headline">GROWING</h3>
                    <p class="mainCopy__subTitle headline">城南・池上<br>文化薫る街から未来へ。</p>
                    <div class="paddingTB--40">
                      <i class="mainCopy__line"></i>
                    </div>
                    <p class="mainCopy__text text">東急池上線の到達地として拓かれた、池上。<br>
                      古くから人々の暮らしを育んできた街は発展を続け、品川へ11分、横浜へ13分というアクセスを誇りながら、生活施設がコンパクトに集積する、良質な住宅地へと成熟を遂げました。さらに、2020年開業予定の新たな「池上」駅ビル開発計画や品川・羽田を中心とした数々の国家規模の開発計画など、未来への期待が膨らむ城南エリアの進化を身近に感じる場所。<br>
                      池上エリアにおいて、野村不動産初<span class="caption"><sup class="sup">※1</sup></span>のプロジェクトが誕生します。</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="blockMarker-box">
            <span class="blockMarkerMsk" data-aos="blockMarker"></span>
            <div data-aos="blockMarkerCnt">
              <section class="bg-gray">
                <div class="wrap">
                  <div class="paddingT--80 paddingB--65">
                    <div class="fade-in">
                      <h4 class="headline headline--04 ac sp-al paddingB--40">東京−品川−横浜をつなぐ大動脈路線<br class="pc">「京浜東北線」に寄り添う住宅地「城南・池上エリア」。</h4>
                      <div class="ac">
                        <div class="imageCap inline">
                          <p class="ac"><img src="imgs/img-01.png" alt=""></p>
                          <p class="caption--right">ポジション概念図</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <div class="paddingT--100 paddingB--120">
            <div class="relative">
              <div class="paddingB--40--sp">
                <div class="sp-wrap">
                  <div class="relative z-index--3" data-aos="fade-in" data-aos-delay="1500">
                    <div class="ikegamiCopy">
                      <p class="ac sp-al headline ikegamiCopy__text">快適な都心アクセスと歴史・文化の薫りを<br class="pc">
                        あわせ持つ「城南・池上」エリア。<br>
                        未来に向けて進化していきます。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="conceptInner conceptInner--01">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div data-aos="blockMarkerCnt">
                    <div class="flex ai-start fd-sp-column jc-center">
                      <div class="clm--half theIkegami paddingB--40--sp">
                        <div class="relative">
                          <p><img src="imgs/img-thefuture.jpg" alt=""></p>
                          <p class="cap">image photo</p>
                          <div class="line pc">
                            <div class="line__wrap">
                              <span class="line__inner"></span>
                            </div>
                          </div><!-- / .line -->
                        </div>
                        <div class="ac paddingT--85 paddingT--30--sp">
                          <h4 class="theIkegami__headline paddingB--15">THE FUTURE</h4>
                          <p class="paddingB--25"><span class="svgText"><img src="imgs/text-thefuture-01.svg" alt=""></span></p>
                          <p class="text sp-al">新しい日本の玄関口「品川」、<br class="pc">
                            国際ターミナル「羽田空港」が位置する「大田区」、<br class="pc">
                            そして、駅前再開発を予定する「池上」<br class="pc">
                            将来性に期待ができそうです。</p>
                        </div>
                      </div>
                      <div class="clm--half theIkegami">
                        <div class="relative">
                          <p><img src="imgs/img-theessense.jpg" alt=""></p>
                          <p class="cap cap--right">池上本門寺（現地より約1,030m/徒歩13分）</p>
                          <div class="line pc">
                            <div class="line__wrap">
                              <span class="line__inner"></span>
                            </div>
                          </div><!-- / .line -->
                        </div>
                        <div class="ac paddingT--85 paddingT--30--sp">
                          <h4 class="theIkegami__headline color-lightGreen paddingB--15">THE ESSENSE</h4>
                          <p class="paddingB--25"><span class="svgText"><img src="imgs/text-theessense-01.svg" alt=""></span></p>
                          <p class="text sp-al">ただ都市や駅に近ければ良いだけでなく、<br class="pc">
                            緑・環境・静けさ・治安、暮らしの”本質”を得られます。<br>
                            陽の光とともに、<br class="pc">
                            窓を開けて暮らすのはいかがですか？</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="bg-gray paddingT--110">
            <div class="wrap">
              <div class="paddingB--70">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div data-aos="blockMarkerCnt">
                    <h4 class="headline--05 garamond svgText ac paddingB--20">LIFE<span class="icn--is"><img src="imgs/text-is.svg" alt=""></span>GROWING</h4>
                    <p class="text ac">2020年、あたらしく生まれ変わっていく「城南・池上エリア」に先立ち、<br class="pc">
                      「プラウド池上」が誕生します。</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="wrap">
              <!--sp時はcommon.jsにてleftとrightの内容を交互に入れ替えています。-->
              <div class="ac sp-al">
                <div class="blockMarker-box inline">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div data-aos="blockMarkerCnt">
                    <div class="historyTableTitle">
                      <p class="historyTableTitle__text">城南・池上の、歴史と未来</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="historyTable paddingB--150">
                <i class="historyTable__centerLine"></i>
                <div class="flex">
                  <!--left-->
                  <ul class="historyTable__clm historyTable__clm--left">
                    <!--1922-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarkerR"></span>
                      <div data-aos="blockMarkerCnt">

                        <div class="historyTable__yearWrap">
                          <p class="historyTable__year garamond"><span class="historyTable__gray">19</span><span class="historyTable__black">22</span></p>
                          <i class="historyTable__line"></i>
                          <i class="historyTable__circle"></i>
                        </div>
                        <div class="historyTable__content">
                          <p class="historyTable__text text">池上本門寺参詣客輸送を目的に「蒲田-池上」間、開業。</p>
                        </div>
                      </div>
                    </li>
                    <!--2007-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarkerR"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap">
                          <p class="historyTable__year garamond"><span class="historyTable__gray">20</span><span class="historyTable__black">07</span></p>
                          <i class="historyTable__line"></i>
                          <i class="historyTable__circle"></i>
                        </div>
                        <div class="historyTable__content">
                          <ul class="flex">
                            <li class="clm clm--w190 paddingB--10--sp"><img src="imgs/img-life-01.jpg" alt="">
                              <p class="cap cap--right">image photo</p>
                            </li>
                            <li class="clm clm--w230">
                              <p class="historyTable__text text">池上線新型車両7000系運行(ベビーカーや大きな荷物を置けるフリースペース設置)</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <!--2011-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarkerR"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap">
                          <p class="historyTable__year garamond"><span class="historyTable__gray">20</span><span class="historyTable__black">11</span></p>
                          <i class="historyTable__line"></i>
                          <i class="historyTable__circle"></i>
                        </div>
                        <div class="historyTable__content">
                          <p class="historyTable__text text">アジアへッドクオーター特区制定</p>
                        </div>
                      </div>
                    </li>
                    <!--2017-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarkerR"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap">
                          <p class="historyTable__year garamond"><span class="historyTable__gray">20</span><span class="historyTable__black">17</span></p>
                          <i class="historyTable__line"></i>
                          <i class="historyTable__circle"></i>
                        </div>
                        <div class="historyTable__content">
                          <p class="historyTable__text text">池上線開通90周年記念イベント</p>
                          <p class="historyTable__text text">品川区・大田区と連携して、池上線沿線を活性化させる「生活名所」プロジェクトを開始</p>
                        </div>
                      </div>
                    </li>
                    <!--2020-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarkerR"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap sp">
                          <i class="historyTable__line historyTable__line--sky"></i>
                        </div>
                        <div class="historyTable__content">
                          <ul class="flex">
                            <li class="clm clm--w190 paddingB--10--sp"><img src="imgs/img-life-03.jpg" alt="">
                              <p class="cap cap--right">外観完成予想CG</p>
                            </li>
                            <li class="clm clm--w230">
                              <p class="historyTable__text text"><span class="historyTable__border">「プラウド池上」竣工</span><br>2020年１月中旬引き渡し予定</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <!--2020-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarkerR"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap sp">
                          <i class="historyTable__line historyTable__line--sky"></i>
                        </div>
                        <div class="historyTable__content">
                          <ul class="flex">
                            <li class="clm clm--w190 paddingB--10--sp"><img src="imgs/img-life-08.jpg" alt="">
                              <p class="cap cap--right">image photo</p>
                            </li>
                            <li class="clm clm--w230">
                              <p class="historyTable__text text"><span class="historyTable__border">羽田国際便増便</span><br>東京の国際競争力を高めるために2020年にさらに1.7倍の増便を予定</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <!--2045-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarkerR"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap">
                          <p class="historyTable__year garamond"><span class="historyTable__sky">20</span><span class="historyTable__blue">45</span></p>
                          <i class="historyTable__line"></i>
                          <i class="historyTable__circle"></i>
                        </div>
                        <div class="historyTable__content">
                          <p class="historyTable__text text">リニア中央新幹線「名古屋～大阪」間開業</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                  <!--right-->
                  <ul class="historyTable__clm historyTable__clm--right">
                    <!--1928-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap">
                          <p class="historyTable__year garamond"><span class="historyTable__gray">19</span><span class="historyTable__black">28</span></p>
                          <i class="historyTable__line"></i>
                          <i class="historyTable__circle"></i>
                        </div>
                        <div class="historyTable__content">
                          <p class="historyTable__text text">池上線全線（蒲田駅〜五反田駅間）開通</p>
                        </div>
                      </div>
                    </li>
                    <!--2010-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap">
                          <p class="historyTable__year garamond"><span class="historyTable__gray">20</span><span class="historyTable__black">10</span></p>
                          <i class="historyTable__line"></i>
                          <i class="historyTable__circle"></i>
                        </div>
                        <div class="historyTable__content">
                          <ul class="flex">
                            <li class="clm clm--w190 paddingB--10--sp"><img src="imgs/img-life-02.jpg" alt="">
                              <p class="cap cap--right">image photo</p>
                            </li>
                            <li class="clm clm--w180">
                              <p class="historyTable__text text">「羽田空港」新国際線旅客ターミナル開業</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <!--2014-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap">
                          <p class="historyTable__year garamond"><span class="historyTable__gray">20</span><span class="historyTable__black">14</span></p>
                          <i class="historyTable__line"></i>
                          <i class="historyTable__circle"></i>
                        </div>
                        <div class="historyTable__content">
                          <p class="historyTable__text text">品川区・大田区 国家戦略特区に指定</p>
                          <p class="historyTable__text text">「羽田空港」国際線ターミナルの大幅拡張。</p>
                        </div>
                      </div>
                    </li>
                    <!--2020-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap">
                          <p class="historyTable__year garamond"><span class="historyTable__sky">20</span><span class="historyTable__blue">20</span></p>
                          <i class="historyTable__line historyTable__line--sky"></i>
                          <i class="historyTable__circle historyTable__circle--square"></i>
                        </div>
                        <div class="historyTable__content">
                          <ul class="flex">
                            <li class="clm clm--w190 paddingB--10--sp"><img src="imgs/img-life-04.jpg" alt="">
                              <p class="cap cap--right">駅外観イメージ※2</p>
                            </li>
                            <li class="clm clm--w180">
                              <p class="historyTable__text text"><span class="historyTable__border">「池上駅ビル再開発計画」</span><br>保育園・図書館・その他商業施設導入予定</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <!--2020-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap sp">
                          <i class="historyTable__line historyTable__line--sky"></i>
                        </div>
                        <div class="historyTable__content">
                          <ul class="flex">
                            <li class="clm clm--w190 paddingB--10--sp"><img src="imgs/img-life-06.jpg" alt="">
                              <p class="cap cap--right">image photo</p>
                            </li>
                            <li class="clm clm--w180">
                              <p class="historyTable__text text"><span class="historyTable__border">「山手線新駅開業」</span><br>40年ぶりの新駅。新駅前では約13haに及ぶ大規模開発を検討中。</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                    <!--2027-->
                    <li class="historyTable__item blockMarker-box">
                      <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                      <div data-aos="blockMarkerCnt">
                        <div class="historyTable__yearWrap">
                          <p class="historyTable__year garamond"><span class="historyTable__sky">20</span><span class="historyTable__blue">27</span></p>
                          <i class="historyTable__line"></i>
                          <i class="historyTable__circle"></i>
                        </div>
                        <div class="historyTable__content">
                          <ul class="flex">
                            <li class="clm clm--w190 paddingB--10--sp"><img src="imgs/img-life-09.jpg" alt="">
                              <p class="cap cap--right">image photo</p>
                            </li>
                            <li class="clm clm--w180">
                              <p class="historyTable__text text">リニア中央新幹線「品川～名古屋」間開業 <br><span class="caption">※名古屋まで40分</span></p>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="paddingT--40 paddingB--130">
                <div class="historyTable__copy headline ac">
                  <p>文化や自然。従来からそこにある本質<span class="size--01">(ESSENSE)</span>、国家規模で成長していく街の未来<span class="size--01">(FUTURE)</span><br>
                    これらが共存する地に誕生する「プラウド池上」</p>
                  <p class="paddingT--20">一番懐かしく、新しい暮らしがはじまります。</p>
                </div>
              </div>
            </div>
          </section>
        </section>
      </main><!-- / #mainContent -->
    </div><!-- / #container -->
    <script type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8" id="thpJS"></script>
  </div>
</body>
</html>
