<!doctype html>
<html>
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="utf-8">
  <title>＜公式＞ロケーション｜プラウド池上｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="ロケーション｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta name="keywords" content="ロケーション,プラウド池上,池上駅,東急池上線,新築マンション,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウド池上｜野村不動産 -PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/mansion/b115330/">
  <meta property="og:image" content="https://www.proud-web.jp/mansion/b115330/imgs/ogp/index.jpg">
  <meta property="og:description" content="ロケーション｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta property="og:site_name" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/mansion/b115330/location/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end -->
  <!-- common css start -->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end -->
  <!-- custom css start -->
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/leaflet/leaflet.css">
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/imgViewer/imgViewer2.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/js/vendor/jqueryUi/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end -->
  <!-- common sciript start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end -->
  <!-- custom js start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end -->
  <!-- local js start -->

  <script type="text/javascript" src="../assets/js/vendor/leaflet/leaflet.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/jqueryUi/jquery-ui.min.js" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/imgViewer/imgViewer2.min.js" id="imgViewer" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- aos -->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js"></script>
  <link rel="stylesheet" href="../assets/js/vendor/aos/aos.css">
</head>

<body class="l-property-temp" data-code="01230">
  <div class="wrapper" id="location">
    <script type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8" id="thpJS"></script>
    <div id="container" class="container--low">
      <main id="mainContent" class="article">
        <div class="mainVisual">
          <div class="blockMarker-box">
            <span class="blockMarkerMsk" data-aos="blockMarker"></span>
            <img src="imgs/img-main.jpg" alt="image" data-aos="blockMarkerCnt">
          </div>
          <p data-aos="fadeText" class="cap--right">image photo</p>
          <div class="line">
            <span class="line__inner"></span>
          </div><!-- / .line -->
        </div><!-- / .mainVisual -->
        <section>
          <h2 class="headline headline--lowPage">ロケーション</h2>
          <section class="section--01">
            <div class="paddingB--160">
              <div class="wrap">
                <div class="paddingB--40">
                  <div class="blockMarker-box--dib">
                    <span class="blockMarkerMsk--firstView"></span>
                    <div class="blockMarkerCnt--firstView">
                      <div class="headline headline--01">
                        <!-- <span class="blockMarkerMsk" data-aos="blockMarker"></span> -->
                        <!-- <span data-aos="blockMarkerCnt">H1未来が交差する城南、東急の町並み。<br>そこに佇む文化の街。</span> -->
                        <p>
                          <!--駅徒歩6分の静域。<br>-->
                          総合病院、9つの保育園など、<br class="pc">
                          共働きに最適なロケーションです。</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockMarker-box--dib">
                  <span class="blockMarkerMsk--firstView"></span>
                  <div class="blockMarkerCnt--firstView">
                    <p class="text">「池上」駅から徒歩6分にある計画地は、静かで心地よい住環境が保たれる「住環境保全市街地」に位置しながら、たくさんの暮らしの施設が身近に充実。徒歩10分以内に、7つのスーパー、9つの保育園、通学区の小・中学校、総合病院をはじめ40以上の医療施設、11の公園など、共働きのご家族をはじめ、便利で安心して暮らせる環境が広がっています。</p>
                  </div>
                </div>
              </div>
            </div>
          </section><!-- / .section .section--01 -->
          <div class="section--03">
            <div class="wrap">
              <div class="row">
                <figure class="inner">
                  <div class="blockMarker-box">
                    <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                    <div data-aos="blockMarkerCnt">
                      <img class="imgViewer" src="imgs/img-01.jpg" alt="image">
                    </div>
                  </div>
                  <figcaption data-aos="fadeText" class="cap">現地周辺概念イラスト<br>
                    <!--※1サブエントランス口まで -->※掲載のイラストは地図や航空写真を基に概念的に描いたもので実際とは異なります。<br>
                    ※徳持ポニー公園（約50m）クリオスキッズいけがみ保育園（約100m）まいばすけっと／池上6丁目（約260m）池上らるスマート保育所（約380m）徳持小学校（約430m）マックスバリュエクスプレス／池上店（約450m）池上第三保育園（約430m）池上五丁目公園（約410m）蓮沼中学校（約520m）スーパーオオゼキ／池上店（約620m）</figcaption>
                </figure>
              </div><!-- / .row -->
            </div><!-- / .wrap -->
          </div><!-- / .section .section--03-->
          <section class="section--09">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt" class="section__head">
                  <h3 class="headline headline--en_02">SHOPPING</h3>
                </div><!-- / .section__head -->
              </div>
              <div class="section__contents section__contents--spmax">
                <div class="lead blockMarker-box--dib">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <span data-aos="blockMarkerCnt">池上駅〜「プラウド池上」までのルート上で夜24時まで営業のスーパーを利用可能。</span>
                </div>
              </div>
              <div class="section__contents">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div data-aos="blockMarkerCnt">
                    <div class="row--03">
                      <div class="clm--w370 clm--2nd">
                        <ul class="row--02">
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-shopping-01.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">オオゼキ／池上店<br>（約620m／徒歩8分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-shopping-02.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">マックスバリュエクスプレス／池上店<br>（約450m／徒歩6分）<br>24時まで営業</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-shopping-03.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">サミット／池上8丁目店<br>（約590m／徒歩8分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-shopping-04.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">ビッグ・エー／大田池上店<br>（約750m／徒歩10分）</figcaption>
                            </figure>
                          </li>
                        </ul>
                      </div><!-- / .clm--w370 .clm--2nd-->
                      <div class="clm--w488 clm--1st">
                        <figure class="inner">
                          <img src="imgs/img-shopping-05.jpg" alt="image">
                          <!--<figcaption data-aos="fadeText" class="cap&#45;&#45;right">※徒歩分数は池上駅出口よりサブエントランス口まで</figcaption>-->
                        </figure>
                      </div><!-- / .clm--w488 .clm--1st -->
                    </div><!-- / .row--03 -->
                  </div>
                </div><!-- / .blockMarker-box -->
              </div><!-- / .section__contents -->
            </div><!-- / .wrap -->
          </section>
          <div class="section--08">
            <div class="wrap ">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="row--03 section--08__row section--08__row--03 ai-center">
                    <div class="clm--w540 clm--2nd">
                      <h5 class="headline headline--03">池上駅〜計画地までは、商店街を歩く徒歩6分のアプローチ。</h5>
                      <p class="text" data-aos="fadeText">「池上」駅から計画地までは、坂道がなく、歩道も整備された商店街を歩き、夜道も明るく、ベビーカーも押しやすいアプローチです。ご自宅までの帰り道に、夜24時まで営業のスーパーや認可外保育園などもあり、共働きのご家族にはひときわうれしい環境。駅を中心に全12の商店街が連なる池上エリアは、日々新しいお店を発見できたり、人との温かなつながりを感じられたり、暮らすほどにその魅力を実感できます。</p>
                    </div><!-- / .clm--w460 .clm--2nd -->
                    <div class="clm--w370 clm--1st">
                      <figure class="inner">
                        <img src="imgs/img-shopping-06.jpg" alt="image">
                        <figcaption data-aos="fadeText" class="cap--right">池上駅前通り商店街（約520m／徒歩7分）</figcaption>
                      </figure>
                    </div><!-- / .clm--w420 .clm--1st -->
                  </div><!-- / .row--03 .section--08__row -->
                </div>
              </div><!-- / .blockMarker-box -->
            </div><!-- / .wrap -->
          </div><!-- / .section .section--08-->
          <section class="section section--10">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt" class="section__head">
                  <h3 class="headline headline--en_02">MEDICAL</h3>
                </div><!-- / .section__head -->
              </div><!-- / .blockMarker-box -->
              <div class="section__contents section__contents--spmax">
                <div class="lead blockMarker-box--dib">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <span data-aos="blockMarkerCnt">駅前の池上総合病院は、地域の中核を担う<br class="pc">
                    急性期医療を中心とした二次救急指定病院です。<br>
                    至近にも、急な発熱や掛かり付けに良いクリニックが揃います。</span>
                </div>
              </div>
              <div class="section__contents">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div data-aos="blockMarkerCnt">

                    <div class="row--03">
                      <div class="clm--w488 clm--1st">
                        <figure class="inner">
                          <img src="imgs/img-medical-01.jpg" alt="image" data-aos="blockMarkerCnt">
                          <!--<figcaption data-aos="fadeText" class="cap&#45;&#45;right">キャプション</figcaption>-->
                        </figure>
                      </div><!-- / .clm--w488 .clm--1st -->
                      <div class="clm--w370 clm--2nd">
                        <ul class="row--02">
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-medical-02.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">池上総合病院<br>（約500m／徒歩7分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-medical-03.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">渋谷歯科クリニック<br>（約270m／徒歩4分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-medical-04.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">ワキタ眼科<br>（約200m／徒歩3分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-medical-05.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">水野内科クリニック<br>（約200m／徒歩3分）</figcaption>
                            </figure>
                          </li>
                        </ul>
                      </div><!-- / .clm--w370 .clm--2nd-->
                    </div><!-- / .row--03 -->
                  </div>
                </div><!-- / .blockMarker-box -->
              </div><!-- / .section__contents -->
            </div><!-- / .wrap -->
          </section>
          <section class="section--11">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt" class="section__head">
                  <h3 class="headline headline--en_02">EDUCATION</h3>
                </div><!-- / .section__head -->
              </div>
            </div><!-- / .wrap -->
          </section><!-- / .section .section--11 -->
          <section class="section--09">
            <div class="wrap">
              <div class="section__contents section__contents--spmax">
                <div class="lead blockMarker-box--dib">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <span data-aos="blockMarkerCnt">小学校6分・中学校7分の安全な通学環境。<br>
                    保育園は、徒歩10分圏内に9箇所という充実ぶり。<br>
                    現代の暮らしのトレンド“育住近接”を実現できます。</span>
                </div>
              </div>
              <div class="section__contents">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div data-aos="blockMarkerCnt">
                    <div class="row--03">
                      <div class="clm--w370 clm--2nd">
                        <ul class="row--02">
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-education-01.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">徳持小学校<br>（約430m／徒歩6分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-education-02.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">蓮沼中学校<br>（約520m／徒歩7分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-education-03.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">クオリスキッズいけがみ保育園（約100m／徒歩2分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-education-04.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">矢口幼稚園<br>（約280m／徒歩4分）</figcaption>
                            </figure>
                          </li>
                        </ul>
                      </div><!-- / .clm--w370 .clm--2nd-->
                      <div class="clm--w488 clm--1st">
                        <figure class="inner">
                          <img src="imgs/img-education-05.jpg" alt="image">
                          <!--<figcaption data-aos="fadeText" class="cap&#45;&#45;right">キャプション</figcaption>-->
                        </figure>
                      </div><!-- / .clm--w488 .clm--1st -->
                    </div><!-- / .row--03 -->
                  </div>
                </div><!-- / .blockMarker-box -->
              </div><!-- / .section__contents -->
            </div><!-- / .wrap -->
          </section>
          <div class="section section--08">
            <div class="wrap ">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="row--03 section--08__row section--08__row--01 ai-start">
                    <div class="w100">
                      <h5 class="headline headline--03">平成30年度は待機児童数が大幅減。<br>
                        平成31年4月には20の保育園が開設予定。<br>
                        都市公園数も23区NO.1。</h5>
                    </div><!-- / .w100 .clm--2nd -->
                    <div class="w100 paddingB--20">
                      <p class="text" data-aos="fadeText">大田区では待機児童数が平成29年(4月)の572人から平成30年(4月)の250人へと大幅に減少。さらに、平成31年4月には区内20ヶ所の保育園が開設予定と、待機児童数削減に向けた取り組みに力を入れています。子育てに関する大田区独自の制度も豊富。さらに、東京23区内で都市公園数が最も多く、子育てにふさわしい環境が広がっています。</p>
                    </div><!-- / .clm--w420 .clm--1st -->
                    <div class="clm--w460 clm--w460--01">
                      <div class="paddingT--30 paddingT--0--sp">
                        <h5 class="headline headline--03">待機児童増減率ランキング</h5>
                        <figure class="inner">
                          <img src="imgs/img-education-06.png" alt="image">
                          <figcaption data-aos="fadeText" class="cap--right">※出典：東京都報道発表資料（2018年7月30日）福祉保健局／<br>
                            都内の保育サービスの状況について／区市町村別の状況</figcaption>
                        </figure>
                      </div>
                    </div><!-- / .clm--w420 .clm--1st -->
                    <div class="clm--w460 clm--w460--01">
                      <div class="paddingT--30 paddingT--0--sp">
                        <h5 class="headline headline--03">都市公園数ランキング</h5>
                        <figure class="inner ac sp-al">
                          <img src="imgs/img-education-07.png" alt="image">
                          <figcaption data-aos="fadeText" class="cap--right">※出典：東京都総務局統計部〈東京都統計年鑑平成28年〉</figcaption>
                        </figure>
                      </div>
                    </div><!-- / .clm--w420 .clm--1st -->
                  </div><!-- / .row--03 .section--08__row -->
                </div>
              </div><!-- / .blockMarker-box -->
            </div><!-- / .wrap -->
          </div><!-- / .section .section--08-->
          <section class="section--12">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt" class="section__head">
                  <h3 class="headline headline--en_02">NATURE</h3>
                </div><!-- / .section__head -->
              </div>
            </div><!-- / .wrap -->
          </section><!-- / .section .section--12 -->
          <section class="section--09">
            <div class="wrap">
              <div class="section__contents--spmax">
                <div class="lead blockMarker-box--dib">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <span data-aos="blockMarkerCnt">東京ドーム5個分の広さを持つ池上本門寺。<br>普段使いできる徒歩1分のポニー公園など、子供が思いきり遊べる自然環境が残された住宅地です。</span>
                </div>
              </div>
              <div class="section__contents">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div data-aos="blockMarkerCnt">
                    <div class="row--03">
                      <div class="clm--w370 clm--2nd">
                        <ul class="row--02">
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-nature-01.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">本門寺公園<br>（約1,270m／徒歩16分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-nature-02.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">西蒲田たけのこ児童公園<br>（約550m／徒歩7分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-nature-03.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">徳持公園<br>（約730m／徒歩10分）</figcaption>
                            </figure>
                          </li>
                          <li>
                            <figure class="inner">
                              <img src="imgs/img-nature-04.jpg" alt="image">
                              <figcaption data-aos="fadeText" class="cap">徳持ポニー公園<br>（約50m／徒歩1分）</figcaption>
                            </figure>
                          </li>
                        </ul>
                      </div><!-- / .clm--w370 .clm--2nd-->
                      <div class="clm--w488 clm--1st">
                        <figure class="inner">
                          <img src="imgs/img-nature-05.jpg" alt="image">
                          <!--<figcaption data-aos="fadeText" class="cap&#45;&#45;right">キャプション</figcaption>-->
                        </figure>
                      </div><!-- / .clm--w488 .clm--1st -->
                    </div><!-- / .row--03 -->
                  </div>
                </div><!-- / .blockMarker-box -->
              </div><!-- / .section__contents -->
            </div><!-- / .wrap -->
          </section>
          <div class="section--08 section--08--01">
            <div class="wrap ">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="row--02 section--08__row section--08__row--02 ai-start">
                    <div class="w100">
                      <h5 class="headline headline--03">池上本門寺は、子供の遊び場、ドッグランや友人と楽しむ<br class="pc">
                        BBQ、お花見、盆踊り、マラソン、ライブなど、池上エリアの<br class="pc">
                        暮らしをより豊かにしてくれる場所。</h5>
                    </div><!-- / .clm--w460 .clm--2nd -->
                    <div class="w100 paddingB--20">
                      <p class="text" data-aos="fadeText">古くから池上の街を見守ってきた池上本門寺。隣接する本門寺公園には、遊具のある子供広場やドッグラン、BBQも楽しめるデイキャンプ場などが整います。年間を通して多彩な行事・イベントが行われ、毎年10月に催される「お会式」には、全国から30万人以上の参詣者が訪れます。総門の先にある石階段からは、毎年8月の多摩川花火大会も楽しむことができます。また、国の重要文化財にも指定されており、外国人の観光スポットとしても今後ますます注目を浴びそうです。</p>
                    </div><!-- / .clm--w420 .clm--1st -->
                    <div class="clm--w600">
                      <figure class="inner">
                        <img src="imgs/img-nature-06.jpg" alt="image">
                      </figure>
                    </div><!-- / .clm--w420 .clm--1st -->
                    <div class="clm--w300">
                      <figure class="inner">
                        <img src="imgs/img-nature-07.jpg" alt="image">
                      </figure>
                    </div><!-- / .clm--w420 .clm--1st -->
                    <div class="clm--w300">
                      <figure class="inner">
                        <img src="imgs/img-nature-08.jpg" alt="image">
                      </figure>
                    </div><!-- / .clm--w420 .clm--1st -->
                    <div class="clm--w600">
                      <figure class="inner">
                        <img src="imgs/img-nature-09.jpg" alt="image">
                      </figure>
                    </div><!-- / .clm--w420 .clm--1st -->
                    <div class="clm--w600">
                      <figure class="inner">
                        <img src="imgs/img-nature-10.jpg" alt="image">
                      </figure>
                    </div><!-- / .clm--w420 .clm--1st -->
                    <div class="clm--w300">
                      <figure class="inner">
                        <img src="imgs/img-nature-11.jpg" alt="image">
                      </figure>
                    </div><!-- / .clm--w420 .clm--1st -->
                    <p data-aos="fadeText" class="caption--right w100">all image photo</p>
                  </div><!-- / .row--03 .section--08__row -->
                </div>
              </div><!-- / .blockMarker-box -->
            </div><!-- / .wrap -->
          </div><!-- / .section .section--08-->
          <div class="wrap">
            <div class="blockMarker-box">
              <span class="blockMarkerMsk" data-aos="blockMarker"></span>
              <div data-aos="blockMarkerCnt">
                <div class="section__title--en">
                  <h3 class="headline headline--en">Life Information</h3>
                </div>
                <section class="section section--07">
                  <div class="tab">
                    <ul class="row--01">
                      <li class="select">商業施設</li>
                      <li>公園・<br class="sp">スポーツ施設</li>
                      <li>教育施設</li>
                      <li>公共・<br class="sp">文化施設</li>
                      <li>金融機関</li>
                      <li>医療施設</li>
                    </ul>
                  </div><!-- / .tab -->
                  <div class="tab--contents">
                    <div class="tab--contents__content">
                      <div class="row--03 ai-start">
                        <div class="clm--w650"><img src="imgs/map.gif" alt=""></div>
                        <div class="clm--w300">
                          <ul class="plotList">
                            <li class="plotList__item"><i class="plotList__num">1</i>
                              <p>ファミリーマート／大田池上徳持店</p>
                              <p>約30m/徒歩1分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">2</i>
                              <p>池上東口商店街</p>
                              <p>約190m/徒歩3分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">3</i>
                              <p>まいばすけっと／池上6丁目</p>
                              <p>約260m/徒歩4分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">4</i>
                              <p>セブンイレブン／大田区池上駅南店</p>
                              <p>約320m/徒歩4分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">5</i>
                              <p>ドラッグストアスマイル／池上駅前店</p>
                              <p>約430m/徒歩6分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">6</i>
                              <p>マックスバリュエクスプレス／池上店</p>
                              <p>約450m/徒歩6分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">7</i>
                              <p>ゲオ／池上店</p>
                              <p>約450m/徒歩6分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">8</i>
                              <p>TSUTAYA／池上駅前店</p>
                              <p>約530m/徒歩7分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">9</i>
                              <p>サミット／池上8丁目店</p>
                              <p>約590m/徒歩8分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">10</i>
                              <p>ツルハドラッグ／池上駅前店</p>
                              <p>約610m/徒歩8分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">11</i>
                              <p>オオゼキ／池上店</p>
                              <p>約620m/徒歩8分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">12</i>
                              <p>Can☆Do／池上店</p>
                              <p>約630m/徒歩8分</p>
                            </li>
                            <li class="plotList__item"><i class="plotList__num">13</i>
                              <p>ウェルパーク／池上店</p>
                              <p>約680m/徒歩9分</p>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- / .blockMarker-box -->
                    </div><!-- / .tab--contents__content -->
                    <div class="tab--contents__content is_hide--db">
                      <div class="blockMarker-box">
                        <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                        <div data-aos="blockMarkerCnt">
                          <div class="row--03 ai-start">
                            <div class="clm--w650"><img src="imgs/map.gif" alt=""></div>
                            <div class="clm--w300">
                              <ul class="plotList">
                                <li class="plotList__item"><i class="plotList__num">1</i>
                                  <p>徳持ポニー公園</p>
                                  <p>約260m/徒歩1分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">2</i>
                                  <p>池上六丁目児童公園</p>
                                  <p>約430m/徒歩2分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">3</i>
                                  <p>池上徳持南児童公園</p>
                                  <p>約450m/徒歩3分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">4</i>
                                  <p>池上五丁目公園</p>
                                  <p>約450m/徒歩6分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">5</i>
                                  <p>西蒲田たけのこ児童公園</p>
                                  <p>約530m/徒歩7分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">6</i>
                                  <p>東矢口一丁目児童公園</p>
                                  <p>約590m/徒歩8分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">7</i>
                                  <p>蓮沼児童公園</p>
                                  <p>約610m/徒歩8分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">8</i>
                                  <p>池上八丁目児童公園</p>
                                  <p>約620m/徒歩8分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">9</i>
                                  <p>本門寺公園</p>
                                  <p>約630m/徒歩11分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">10</i>
                                  <p>エニタイムフィットネス／池上店</p>
                                  <p>約640m/徒歩9分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">11</i>
                                  <p>池上本門寺</p>
                                  <p>約680m/徒歩13分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">12</i>
                                  <p>池上スポーツクラブ</p>
                                  <p>約750m/徒歩14分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">13</i>
                                  <p>コナミスポーツクラブ 蒲田</p>
                                  <p>約800m/徒歩23分</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div><!-- / .blockMarker-box -->
                    </div><!-- / .tab--contents__content -->
                    <div class="tab--contents__content is_hide--db">
                      <div class="blockMarker-box">
                        <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                        <div data-aos="blockMarkerCnt">
                          <div class="row--03 ai-start">
                            <div class="clm--w650"><img src="imgs/map.gif" alt=""></div>
                            <div class="clm--w300">
                              <ul class="plotList">
                                <li class="plotList__item"><i class="plotList__num">1</i>
                                  <p>徳持小学校＜通学指定校＞</p>
                                  <p>約430m/徒歩6分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">2</i>
                                  <p>蓮沼中学校＜通学指定校＞</p>
                                  <p>約520m/徒歩7分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">3</i>
                                  <p>クリオスキッズいけがみ保育園</p>
                                  <p>約100m/徒歩2分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">4</i>
                                  <p>矢口幼稚園</p>
                                  <p>約280m/徒歩4分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">5</i>
                                  <p>池上らるスマート保育所</p>
                                  <p>約380m/徒歩5分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">6</i>
                                  <p>池上第三保育園</p>
                                  <p>約430m/徒歩6分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">7</i>
                                  <p>池上長尾保育園</p>
                                  <p>約560m/徒歩7分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">8</i>
                                  <p>西蒲田保育園</p>
                                  <p>約570m/徒歩8分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">9</i>
                                  <p>西蒲田児童館</p>
                                  <p>約590m/徒歩8分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">10</i>
                                  <p>池上プチ・クレイシュ</p>
                                  <p>約630m/徒歩8分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">11</i>
                                  <p>徳持児童館</p>
                                  <p>約700m/徒歩9分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">12</i>
                                  <p>こどもヶ丘保育園矢口園</p>
                                  <p>約710m/徒歩9分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">13</i>
                                  <p>東京工科大学 蒲田キャンパス</p>
                                  <p>約1200m/徒歩15分</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div><!-- / .blockMarker-box -->
                    </div><!-- / .tab--contents__content -->
                    <div class="tab--contents__content is_hide--db">
                      <div class="blockMarker-box">
                        <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                        <div data-aos="blockMarkerCnt">
                          <div class="row--03 ai-start">
                            <div class="clm--w650"><img src="imgs/map.gif" alt=""></div>
                            <div class="clm--w300">
                              <ul class="plotList">
                                <li class="plotList__item"><i class="plotList__num">1</i>
                                  <p>徳持高齢者在宅サービスセンター</p>
                                  <p>約260m/徒歩4分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">2</i>
                                  <p>大田池上六郵便局</p>
                                  <p>約430m/徒歩6分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">3</i>
                                  <p>ふれあいはすぬま</p>
                                  <p>約450m/徒歩6分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">4</i>
                                  <p>池上駅前交番</p>
                                  <p>約450m/徒歩6分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">5</i>
                                  <p>蓮沼交番</p>
                                  <p>約530m/徒歩7分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">6</i>
                                  <p>大田東矢口三郵便局</p>
                                  <p>約590m/徒歩8分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">7</i>
                                  <p>池上図書館</p>
                                  <p>約610m/徒歩8分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">8</i>
                                  <p>池上文化センター</p>
                                  <p>約620m/徒歩8分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">9</i>
                                  <p>池上会館</p>
                                  <p>約1,130m/徒歩15分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">10</i>
                                  <p>池上警察署</p>
                                  <p>約1,140m/徒歩15分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">11</i>
                                  <p>池上特別出張所</p>
                                  <p>約1,160m/徒歩15分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">12</i>
                                  <p>大田区役所</p>
                                  <p>約1,700m/徒歩22分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">13</i>
                                  <p>大田区民ホール・アプリコ</p>
                                  <p>約1,880m/徒歩24分</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div><!-- / .blockMarker-box -->
                    </div><!-- / .tab--contents__content -->
                    <div class="tab--contents__content is_hide--db">
                      <div class="blockMarker-box">
                        <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                        <div data-aos="blockMarkerCnt">
                          <div class="row--03 ai-start">
                            <div class="clm--w650"><img src="imgs/map.gif" alt=""></div>
                            <div class="clm--w300">
                              <ul class="plotList">
                                <li class="plotList__item"><i class="plotList__num">1</i>
                                  <p>芝信用金庫／蓮沼始点</p>
                                  <p>約470m/徒歩6分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">2</i>
                                  <p>城南信用金庫／池上始点</p>
                                  <p>約480m/徒歩6分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">3</i>
                                  <p>湘南信用金庫／本門寺前支店</p>
                                  <p>約540m/徒歩7分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">4</i>
                                  <p>三菱UFJ銀行／池上支店</p>
                                  <p>約600m/徒歩8分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">5</i>
                                  <p>城南信用金庫／蓮沼支店</p>
                                  <p>約710m/徒歩9分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">6</i>
                                  <p>城南信用金庫／西蒲田出張所</p>
                                  <p>約760m/徒歩10分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">7</i>
                                  <p>東日本銀行／矢口支店</p>
                                  <p>約970m/徒歩13分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">8</i>
                                  <p>さわやか信用金庫／蒲田支店</p>
                                  <p>約1,090m/徒歩14分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">9</i>
                                  <p>りそな銀行／蒲田支店</p>
                                  <p>約1,150m/徒歩15分</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div><!-- / .blockMarker-box -->
                    </div><!-- / .tab--contents__content -->
                    <div class="tab--contents__content is_hide--db">
                      <div class="blockMarker-box">
                        <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                        <div data-aos="blockMarkerCnt">
                          <div class="row--03 ai-start">
                            <div class="clm--w650"><img src="imgs/map.gif" alt=""></div>
                            <div class="clm--w300">
                              <ul class="plotList">
                                <li class="plotList__item"><i class="plotList__num">1</i>
                                  <p>水野内科クリニック</p>
                                  <p>約200m/徒歩3分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">2</i>
                                  <p>ワキタ眼科</p>
                                  <p>約200m/徒歩3分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">3</i>
                                  <p>笠井歯科医院</p>
                                  <p>約210m/徒歩3分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">4</i>
                                  <p>佐々木内科循環器科</p>
                                  <p>約310m/徒歩4分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">5</i>
                                  <p>池上皮膚科医院</p>
                                  <p>約340m/徒歩5分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">6</i>
                                  <p>池上整形外科</p>
                                  <p>約380m/徒歩5分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">7</i>
                                  <p>池上クリニック</p>
                                  <p>約400m/徒歩5分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">8</i>
                                  <p>瀬尾医院</p>
                                  <p>約410m/徒歩6分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">9</i>
                                  <p>都川耳鼻咽喉科</p>
                                  <p>約490m/徒歩7分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">10</i>
                                  <p>かげ山小児科</p>
                                  <p>約500m/徒歩7分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">11</i>
                                  <p>池上総合病院</p>
                                  <p>約500m/徒歩7分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">12</i>
                                  <p>大田区子ども平日夜間救急室</p>
                                  <p>約1770m/徒歩23分</p>
                                </li>
                                <li class="plotList__item"><i class="plotList__num">13</i>
                                  <p>あやべ動物病院</p>
                                  <p>約100m/徒歩2分</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div><!-- / .blockMarker-box -->
                    </div><!-- / .tab--contents__content -->
                  </div><!-- / .tab--contents-->
                </section><!-- / .section .section--07-->
              </div>
            </div>
          </div>
        </section>
      </main><!-- / #mainContent -->
    </div><!-- / #container -->
    <script type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8" id="thpJS"></script>
  </div>
</body>
</html>
