<!doctype html>
<html>
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="utf-8">
  <title>＜公式＞アクセス｜プラウド池上｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="アクセス｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta name="keywords" content="アクセス,プラウド池上,池上駅,東急池上線,新築マンション,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウド池上｜野村不動産 -PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/mansion/b115330/">
  <meta property="og:image" content="https://www.proud-web.jp/mansion/b115330/imgs/ogp/index.jpg">
  <meta property="og:description" content="アクセス｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta property="og:site_name" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/mansion/b115330/access/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end -->
  <!-- common css start -->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end -->
  <!-- custom css start -->
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end -->
  <!-- common sciript start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end -->
  <!-- custom js start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end -->
  <!-- local js start -->
  <script type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- aos -->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js"></script>
  <link rel="stylesheet" href="../assets/js/vendor/aos/aos.css">
</head>
<body class="l-property-temp" data-code="01230">
  <div class="wrapper" id="access">
    <script type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8" id="thpJS"></script>
    <div id="container" class="container--low">
      <main id="mainContent" class="article">
        <div class="mainVisual">
          <div class="blockMarker-box">
            <span class="blockMarkerMsk" data-aos="blockMarker"></span>
            <img src="imgs/img-main.jpg" alt="image" data-aos="blockMarkerCnt">
          </div>
          <p data-aos="fadeText" class="cap--right">image photo</p>
          <div class="line">
            <div class="line__wrap">
              <span class="line__inner"></span>
            </div>
          </div><!-- / .line -->
        </div><!-- / .mainVisual -->
        <section>
          <h2 class="headline headline--lowPage">アクセス</h2>
          <section class="section--01">
            <div class="paddingB--160">
              <div class="wrap">
                <div class="paddingB--40">
                  <div class="blockMarker-box--dib">
                    <span class="blockMarkerMsk--firstView"></span>
                    <div class="blockMarkerCnt--firstView">
                      <div class="headline headline--01">
                        <!-- <span class="blockMarkerMsk" data-aos="blockMarker"></span> -->
                        <!-- <span data-aos="blockMarkerCnt">H1未来が交差する城南、東急の町並み。<br>そこに佇む文化の街。</span> -->
                        <p>品川<span class="size--01">11</span>分、横浜<span class="size--01">13</span>分。
                          新たな日本の玄関口「品川」と<br class="pc">
                          住みたい街ランキング第1位「横浜」<br class="pc">
                          2大都市のセンターポジション。</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="blockMarker-box--dib">
                  <span class="blockMarkerMsk--firstView"></span>
                  <div class="blockMarkerCnt--firstView">
                    <p class="text">計画地からは、東急池上線「池上」駅・「蓮沼」駅、東急多摩川線「矢口渡」駅の 3 駅 2 路線を利用可能。東京の新たな中心として期待される「品川」へ 11 分。“ 住みたい街 ” として憧れを集める「横浜」へ 13 分。たとえば、旦那様は品川へ、奥様は横浜へ通勤。 そんな共働きのご家族にも便利なポジションです。<br>
                      <span class="cap">※出典:住みたい街ランキング 2018[関東総合ランキング](株式会社リクルート調べ)</span></p>
                  </div>
                </div>
              </div>
            </div>
          </section><!-- / .section .section--01 -->
          <div class="wrap">
            <div class="blockMarker-box">
              <span class="blockMarkerMsk" data-aos="blockMarker"></span>
              <ul class="row--01 stationTime" data-aos="blockMarkerCnt">
                <li class="stationTime__item clm clm--640">
                  <p><img src="imgs/img-station-01.jpg" alt=""></p>
                  <div class="stationTime__text">
                    <p class="stationTime__station">SHINAGAWA</p>
                    <p class="stationTime__time"><span class="size--01">11</span><span class="size--03">min</span></p>
                  </div>
                </li>
                <li class="stationTime__item clm clm--350">
                  <p><img src="imgs/img-station-02.jpg" alt=""></p>
                  <div class="stationTime__text">
                    <p class="stationTime__station">TOKYO</p>
                    <p class="stationTime__time"><span class="size--01">20</span><span class="size--03">min</span></p>
                  </div>
                </li>
                <li class="stationTime__item clm clm--350">
                  <p><img src="imgs/img-station-03.jpg" alt=""></p>
                  <div class="stationTime__text">
                    <p class="stationTime__station">SHIBUYA</p>
                    <p class="stationTime__time"><span class="size--01">23</span><span class="size--03">min</span></p>
                  </div>
                </li>
                <li class="stationTime__item clm clm--640">
                  <p><img src="imgs/img-station-04.jpg" alt=""></p>
                  <div class="stationTime__text">
                    <p class="stationTime__station">MUSASHIKOSUGI</p>
                    <p class="stationTime__time"><span class="size--01">11</span><span class="size--03">min</span></p>
                  </div>
                </li>
                <li class="stationTime__item clm clm--640">
                  <p><img src="imgs/img-station-05.jpg" alt=""></p>
                  <div class="stationTime__text">
                    <p class="stationTime__station">YOKOHAMA</p>
                    <p class="stationTime__time"><span class="size--01">13</span><span class="size--03">min</span></p>
                  </div>
                </li>
                <li class="stationTime__item clm clm--350">
                  <p><img src="imgs/img-station-06.jpg" alt=""></p>
                  <div class="stationTime__text">
                    <p class="stationTime__station">KAWASAKI</p>
                    <p class="stationTime__time"><span class="size--01">6</span><span class="size--03">min</span></p>
                  </div>
                </li>
              </ul>
            </div>
            <p class="cap--right" data-aos="fadeText">all image photo</p>
          </div>
          <div class="section section--03">
            <div class="wrap">
              <div class="row">
                <figure class="inner imageCap">
                  <div class="blockMarker-box">
                    <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                    <img src="imgs/img-01.jpg" alt="image" data-aos="blockMarkerCnt">
                  </div>
                  <figcaption data-aos="fadeText" class="caption--right">交通図</figcaption>
                </figure>
              </div><!-- / .row -->
            </div><!-- / .wrap -->
          </div><!-- / .section .section--03-->
          <div class="wrap">
            <div class="blockMarker-box">
              <span class="blockMarkerMsk" data-aos="blockMarker"></span>
              <div data-aos="blockMarkerCnt">
                <section class="headlineBlock accessRoot">
                  <p class="headline--en headline--en">Route Search</p>
                  <h4 class="headline headline--02 headline--02--01">「池上」駅からのルート案内</h4>
                </section>
                <section class="">
                  <div class="requestSearch">
                    <div class="requestSearch__text">
                      <p class="text">通勤、通学先の駅名を入力してください。</p>
                    </div>
                    <div class="row--01 rootSearch ai-center">
                      <div class="rootSearch__box row--05 bg-gray">
                        <p class="color-white yumin">池上駅</p>
                      </div>
                      <i class="icn-half-arrow"><img src="imgs/icn-half-arrow.svg" alt=""></i>
                      <input class="rootSearch__input" type="text" placeholder="駅名を入力してください">
                      <p class="yumin">駅</p>
                      <div class="rootSearch__box rootSearch__box--01 rootSearch__search row--04 bg-black"><i class="icn-glass"><img src="imgs/icn-glass.png" alt=""></i>
                        <p class="color-white yumin">検索</p>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div class="paddingT--160">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <section class="">
                    <p class="headline--en headline--en--01">Tokyu Ikegami Line</p>
                  </section>
                  <section class="">
                    <div>
                      <div class="row--in_half row--03">
                        <div class="clm clm--1st">
                          <h4 class="headline headline--02">混雑率・遅延率の低い東急池上線。<br>
                            通勤時なども快適に利用。</h4>
                        </div><!-- / .clm .clm--1st-->
                        <div class="clm clm--2nd">
                          <div class="blockMarker-box">
                            <p class="text">穏やかな街並の中を走る路線として人気の東急線。他社路線と比較して遅延率(約45%)が低く、朝の通勤時など時間のロスが少なく正確性が高い点も東急線沿線の魅力です。さらに東急池上線は、東急線の中で最も混雑率(131%)が低く、満員電車のストレスも少なく利用できます。新聞を広げて読める、とされる150%未満の路線は、東京23区を走る45路線のうち、わずか13路線(約28.8%)のみです。</p>
                          </div><!-- / .clm .clm--2nd-->
                        </div><!-- / .row--in_half -->
                        <div class="clm clm--3rd paddingT--60">
                          <div class="blockMarker-box">
                            <h4 class="headline headline--03 headline--03--01 paddingB--5">各社路線の平均遅延率</h4>
                            <p><img src="imgs/img-tokyuIkegamiLine-01.png" alt=""></p>
                            <p class="cap">※国土交通省プレスリリース（平成29年12月22日 鉄道局総務課）「遅延の見える化を開始／東京圏における1ヶ月（平均20日間）当たりの遅延証明書発行日数状況（平成28年度）」より各事業者の路線における遅延率の平均値を算出。</p>
                          </div><!-- / .clm .clm--2nd-->
                        </div>
                        <div class="clm clm--3rd paddingT--60">
                          <div class="blockMarker-box">
                            <h4 class="headline headline--03 headline--03--01 paddingB--5">東急線の混雑率</h4>
                            <p><img src="imgs/img-tokyuIkegamiLine-02.png" alt=""></p>
                            <p class="cap">※国土交通省プレスリリース（平成30年7月17日 鉄道局都市鉄道政策課）「東京圏で混雑率180％超の路線が12路線から11路線へ／最混雑区間における混雑率（平成29年度）」より引用及び算出。</p>
                          </div><!-- / .clm .clm--2nd-->
                        </div>
                      </div>
                    </div><!-- / .blockMarker-box -->
                  </section><!-- / .section .section--02-->
                </div>
              </div>
            </div>
          </div>
          <div class="paddingT--160">
            <div class="wrap ">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="grayBlock">
                    <div class="flex ai-center">
                      <div class="clm--w420">
                        <img src="imgs/img-09.jpg" alt="">
                        <p class="cap--right">image photo</p>
                      </div>
                      <div class="clm--w480 paddingT--20--sp">
                        <div class="qaBlock">
                          <div class="paddingB--40">
                            <div class="flex">
                              <div class="clm--w40">
                                <p class="qaBlock__title color-lightGreen garamond size--03">Q.</p>
                              </div>
                              <div class="clm--w440">
                                <p class="size--01 headline">乗り換えは大変ではないですか？</p>
                              </div>
                            </div>
                          </div>
                          <div class="flex">
                            <div class="clm--w40">
                              <p class="qaBlock__title color-lightGreen garamond size--03">A.</p>
                            </div>
                            <div class="clm--w440">
                              <p class="text">東急池上線〜JR京浜東北線へは駅構内で<span class="underline">雨に濡れずに</span>乗り換えできますし、<span class="underline">登り階段がない</span>ので、比較的ストレスがありません。</p>
                              <p class="text"><span class="underline">蒲田駅から始発電車</span>が出ているので、東京方面、横浜方面、ともに<span class="underline">座って通勤</span>することもできます。<br>
                                　(品川・東京方面へは6時台6本、7時台5本、8時台5本。川崎・横浜方面も6時台5本)</p>
                              <p class="text">帰宅時も、蒲田駅は始発駅のため東急池上線ホームに<span class="underline">池上方面の電車が待機</span>していることが多く、座ってご帰宅頂けることが多いです。</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- / .blockMarker-box -->
            </div><!-- / .wrap -->
          </div><!-- / .section .section--08-->
          <div class="paddingT--160">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <section class="">
                    <p class="headline--en headline--en--01">Bus Access</p>
                  </section>
                  <section class="">
                    <div>
                      <div class="row--in_half row--03">
                        <div class="clm clm--1st">
                          <h4 class="headline headline--02">バス停まで徒歩1分。JRターミナル駅<br class="pc">
                            「蒲田」や「品川」とダイレクトにつながります。</h4>
                        </div><!-- / .clm .clm--1st-->
                        <div class="clm clm--2nd">
                          <div class="blockMarker-box">
                            <p class="text">「池上六丁目」バス停(1番乗場)まで徒歩1分。「蒲田」駅へ直通の便が平日の6時台に10本、7時台に5本運行しており、通勤の足として便利に利用できます。また、
                              「品川」駅からもダイレクトにつながり、出張・旅行帰りの荷物が多い際も、自宅のすぐ近くまで楽に帰ってくることができます。</p>
                          </div><!-- / .clm .clm--2nd-->
                        </div><!-- / .row--in_half -->
                      </div>
                      <div class="paddingT--50">
                        <div class="borderBlock borderBlock--01 w100">
                          <div class="flex ai-normal">
                            <div class="clm--w420 ar relative">
                              <p><img src="imgs/img-bus-01.png" alt=""></p>
                              <p class="cap--right cap--right--01">バス停概念図</p>
                            </div>
                            <div class="clm--w420 al paddingT--20--sp relative">
                              <p><img src="imgs/img-bus-02.png" alt=""></p>
                              <p class="cap--right cap--right--01">バス路線図</p>
                            </div>
                          </div>
                        </div>
                        <p class="cap">バス停徒歩1分でありながら、バス通りに面さない感性な立地。</p>
                      </div>
                    </div><!-- / .blockMarker-box -->
                  </section><!-- / .section .section--02-->
                </div>
              </div>
            </div>
          </div>
          <div class="paddingT--140">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <section class="">
                    <p class="headline--en headline--en--01">Taxi Access</p>
                  </section>
                  <section class="taxiAccess">
                    <div>
                      <div class="row--in_half row--03">
                        <div class="clm clm--1st">
                          <h4 class="headline headline--02">終電を逃しても各都市から<br class="pc">
                            タクシー利用で気軽に帰宅。</h4>
                        </div><!-- / .clm .clm--1st-->
                        <div class="clm clm--2nd">
                          <div class="blockMarker-box">
                            <p class="text">タクシー利用で「五反田」から約20分、「東京」や「銀座」からでも約40分程度。残業や飲み会で終電を逃したときや、仕事や買物の荷物が多いときも気軽に利用でき、アクティブな都心ライフをサポートしてくれます。「品川」7km圏という都心との近さを最も実感できるアクセス手段かもしれません。</p>
                          </div><!-- / .clm .clm--2nd-->
                        </div><!-- / .row--in_half -->
                      </div>
                    </div><!-- / .blockMarker-box -->
                  </section><!-- / .section .section--02-->
                </div>
              </div>
            </div>
          </div>
          <section class="section section--05">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="row--in_one-third row--03">
                    <div class="clm clm--1st">
                      <div class="inner">
                        <figure class="imageCap">
                          <span class="blockMarkerMsk"></span>
                          <img src="imgs/img-taxi-01.jpg" alt="image">
                          <p class="caption--right color-white" data-aos="fadeText">image photo</p>
                        </figure>
                        <p class="accessText headline"><span class="size--02">東京</span>駅から<span class="caption">（丸の内口タクシー乗り場より）</span><br>
                          約<span class="size--01">15.7</span>km／<span class="size--01">5,370</span>円程度</p>
                        <p class="cap">深夜料金約6,330円</p>
                      </div><!-- / .inner -->
                    </div><!-- / .clm .clm--1st -->
                    <div class="clm clm--1st">
                      <div class="inner">
                        <figure class="imageCap">
                          <span class="blockMarkerMsk"></span>
                          <img src="imgs/img-taxi-02.jpg" alt="image">
                          <p class="caption--right color-white" data-aos="fadeText">image photo</p>
                        </figure>
                        <p class="accessText headline"><span class="size--02">銀座</span>駅から<span class="caption">（銀座4丁目交差点より）</span><br>
                          約<span class="size--01">15.2</span>km／<span class="size--01">5,210</span>円程度</p>
                        <p class="cap">深夜料金約6,170円</p>
                      </div><!-- / .inner -->
                    </div><!-- / .clm .clm--1st -->
                    <div class="clm clm--1st">
                      <div class="inner">
                        <figure class="imageCap">
                          <span class="blockMarkerMsk"></span>
                          <img src="imgs/img-taxi-03.jpg" alt="image">
                          <p class="caption--right color-white" data-aos="fadeText">image photo</p>
                        </figure>
                        <p class="accessText headline"><span class="size--02">五反田</span>駅から<br>
                          約<span class="size--01">7.1</span>km／<span class="size--01">2,490</span>円程度</p>
                        <p class="cap">深夜料金約2,890円</p>
                      </div><!-- / .inner -->
                    </div><!-- / .clm .clm--1st -->
                  </div><!-- / .row--in_one-third .row--03-->
                </div>
              </div><!-- / .blockMarker-box -->
            </div><!-- / .wrap -->
          </section><!-- / .section .section--05 -->
          <section class="section--02 hanedaAirport">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="row--in_half row--03">
                    <div class="clm clm--1st">
                      <p class="headline--en">Haneda Airport</p>
                      <h4 class="headline headline--02">京急蒲田駅からは、<br class="pc">羽田空港国際ターミナル駅まで7分。<br>さらにはシャトルバスも運行。<br>世界への玄関口を身近に。</h4>
                      <p class="text">京急蒲田駅から羽田空港国際ターミナル駅まで7分。<br>「蒲田」駅東口からは、空港直通のシャトルバスも利用可能。平日・土曜・休日いずれも5〜8・17〜19時台は1時間に3本、9〜16・20・21時台は1時間に2本、22・23時台は1時間に1本が運行。出張や旅行などの際、スムーズに飛行機を利用できます。</p>
                    </div><!-- / .clm .clm--1st-->
                    <div class="clm clm--2nd paddingT--20--sp">
                      <div class="blockMarker-box imageCap">
                        <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                        <p data-aos="blockMarkerCnt"><img src="imgs/img-airport-01.jpg" alt=""></p>
                        <p class="caption--right color-white">image photo</p>
                      </div><!-- / .clm .clm--2nd-->
                    </div><!-- / .row--in_half -->
                  </div>
                </div><!-- / .blockMarker-box -->
              </div><!-- / .wrap-->
            </div>
          </section><!-- / .section .section--02-->
          <section class="section--05">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="row--in_one-third row--03">
                    <div class="clm clm--1st">
                      <div class="inner">
                        <figure class="imageCap">
                          <span class="blockMarkerMsk"></span>
                          <img src="imgs/img-airport-02.jpg" alt="image">
                          <p class="cap--right" data-aos="fadeText">image photo</p>
                        </figure>
                        <!--<p class="accessText headline">約<span class="size&#45;&#45;01">00</span>時間<span class="size&#45;&#45;01">00</span>分</p>-->
                      </div><!-- / .inner -->
                    </div><!-- / .clm .clm--1st -->
                    <div class="clm clm--1st">
                      <div class="inner">
                        <figure class="imageCap">
                          <span class="blockMarkerMsk"></span>
                          <img src="imgs/img-airport-03.jpg" alt="image">
                          <p class="cap--right" data-aos="fadeText">image photo</p>
                        </figure>
                        <!--<p class="accessText headline">約<span class="size&#45;&#45;01">00</span>時間<span class="size&#45;&#45;01">00</span>分</p>-->
                      </div><!-- / .inner -->
                    </div><!-- / .clm .clm--1st -->
                    <div class="clm clm--1st">
                      <div class="inner">
                        <figure class="imageCap">
                          <span class="blockMarkerMsk"></span>
                          <img src="imgs/img-airport-04.jpg" alt="image">
                          <p class="cap--right" data-aos="fadeText">image photo</p>
                        </figure>
                        <!--<p class="accessText headline">約<span class="size&#45;&#45;01">00</span>時間<span class="size&#45;&#45;01">00</span>分</p>-->
                      </div><!-- / .inner -->
                    </div><!-- / .clm .clm--1st -->
                  </div><!-- / .row--in_one-third .row--03-->
                </div>
              </div><!-- / .blockMarker-box -->
            </div><!-- / .wrap -->
          </section><!-- / .section .section--05 -->
          <div class="section section--08">
            <div class="wrap ">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="row--02 section--08__row section--08__row--01 ai-start ai-sp-center">
                    <div class="clm--w460">
                      <h5 class="headline headline--03">ショッピングやアミューズメントなど、<br>
                        家族で楽しめるスポットも充実する羽田空港。</h5>
                    </div><!-- / .clm--w460 .clm--2nd -->
                    <div class="clm--w460">
                      <p class="text" data-aos="fadeText">2010年の国際化以降、進化を続ける羽田空港。国内外の玄関口として、ショッピングやアミューズメントといった側面でも人気が高まっています。全国の逸品が集まるショップや、飛行機を眺める展望ラウンジやレストラン、プラネタリウムカフェなど、ご家族で楽しめるスポットも充実しています。</p>
                    </div><!-- / .clm--w420 .clm--1st -->

                    <div class="clm--w300 clm--w300--01 imageCap">
                      <img src="imgs/img-airport-05.jpg" alt="">
                      <p class="cap--right">image photo</p>
                    </div>
                    <div class="clm--w300 clm--w300--01 imageCap">
                      <img src="imgs/img-airport-06.jpg" alt="">
                      <p class="cap--right">image photo</p>
                    </div>
                    <div class="clm--w300 clm--w300--01 imageCap">
                      <img src="imgs/img-airport-07.jpg" alt="">
                      <p class="cap--right">image photo</p>
                    </div>
                  </div><!-- / .row--03 .section--08__row -->
                </div>
              </div><!-- / .blockMarker-box -->
            </div><!-- / .wrap -->
          </div><!-- / .section .section--08-->
          <div class="wrap">
            <div class="blockMarker-box">
              <span class="blockMarkerMsk" data-aos="blockMarker"></span>
              <div data-aos="blockMarkerCnt">
                <section class="">
                  <p class="headline--en headline--en--01">Car Access</p>
                </section>
                <section class="">
                  <div class="row--in_half row--03">
                    <div class="clm clm--1st">
                      <h4 class="headline headline--02">「平和島I.C.」まで約5.2km。<br>
                        旅行やレジャーも快適なカーアクセス。</h4>
                    </div><!-- / .clm .clm--1st-->
                    <div class="clm clm--2nd">
                      <div class="blockMarker-box">
                        <p class="text">車での移動なら、「第二京浜」「環八通り」「池上通り」といった幹線道路にすぐにアクセスでき、首都高速1号羽田線「平和島I.C.」まで約5.2km。「台場」「豊洲」「浦安」などのアミューズメントエリア、東京湾アクアラインを渡って房総方面、横浜方面のレジャースポットなどへのアクセスがスムーズ。</p>
                      </div><!-- / .clm .clm--2nd-->
                    </div><!-- / .row--in_half -->
                  </div>
                </section><!-- / .section .section--02-->
              </div>
            </div>
          </div>
          <div class="section--08">
            <div class="wrap ">
              <div class="paddingT--50 paddingT--0--sp">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div data-aos="blockMarkerCnt">
                    <div class="row--03 ai-start ai-sp-center">
                      <div class="clm--w300 paddingT--25--sp">
                        <div class="imageCap">
                          <img src="imgs/img-car-01.jpg" alt="" class="">
                          <p class="caption--right color-white">image photo</p>
                        </div>
                        <p class="cap">東京有数のレジャースポット<br>
                          「お台場(東京テレポート)」</p>
                      </div>
                      <div class="clm--w300 paddingT--25--sp">
                        <div class="imageCap">
                          <img src="imgs/img-car-02.jpg" alt="" class="">
                          <p class="caption--right color-white">image photo</p>
                        </div>
                        <p class="cap">全国2位の売上を誇る大規模商業施設<br>
                          「川崎ラゾーナ」</p>
                      </div>
                      <div class="clm--w300 paddingT--25--sp">
                        <div class="imageCap">
                          <img src="imgs/img-car-03.jpg" alt="" class="">
                          <p class="caption--right color-white">image photo</p>
                        </div>
                        <p class="cap">国内最多308店舗が出店<br>
                          「三井アウトレットパーク 木更津」</p>
                      </div>
                    </div><!-- / .row--03 .section--08__row -->
                  </div>
                </div>
              </div><!-- / .blockMarker-box -->
            </div><!-- / .wrap -->
          </div><!-- / .section .section--08-->
        </section>
      </main><!-- / #mainContent -->
    </div><!-- / #container -->
    <script type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8" id="thpJS"></script>
  </div>
</body>
</html>
