<!doctype html>
<html>
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="utf-8">
  <title>＜公式＞プラウド池上｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta name="keywords" content="プラウド池上,池上駅,東急池上線,新築マンション,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/mansion/b115330/">
  <meta property="og:image" content="https://www.proud-web.jp/mansion/b115330/imgs/ogp/index.jpg">
  <meta property="og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta property="og:site_name" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/mansion/b115330/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end -->
  <!-- common css start -->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end -->
  <!-- custom css start -->
  <link rel="stylesheet" href="assets/js/vendor/aos/aos.css">
  <link rel="stylesheet" type="text/css" href="assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end -->
  <!-- common sciript start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end -->
  <!-- custom js start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end -->
  <!-- local js start -->
  <script type="text/javascript" src="assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- aos -->
  <script type="text/javascript" src="assets/js/vendor/aos/aos.js"></script>
</head>

<body class="l-property-temp" data-code="01230">
  <div class="wrapper" id="index">
    <script type="text/javascript" src="assets/inc/topicHeaderPackage.js" charset="UTF-8" id="thpJS"></script>
    <div id="container">
      <main id="mainContent" class="article">
        <div class="topVisual pc">
          <div class="row--02">
            <div class="imageCap clm clm--01 blockMarker-box">
              <span class="blockMarkerMsk" data-aos="blockMarkerR"></span>
              <div data-aos="blockMarkerCnt">
                <p><img class="w100" src="imgs/img-main-01.jpg" alt=""></p>
                <p class="caption color-white pc">外観完成予想CG</p>
              </div>
            </div>
            <div class="clm clm--02 blockMarker-box">
              <span class="blockMarkerMsk" data-aos="blockMarker"></span>
              <div data-aos="blockMarkerCnt">
                <p><img class="w100" src="imgs/img-main-02.jpg" alt=""></p>
                <p class="topVisual__text pc"><img src="imgs/img-main-text.svg" alt=""></p>
                <p class="topVisual__text sp"><img src="imgs/img-main-text-sp.svg" alt=""></p>
                <p class="caption sp">外観完成予想CG</p>
              </div>
            </div>
          </div>
        </div>
        <div class="topVisual sp">
          <div class="blockMarker-box">
            <span class="blockMarkerMsk" data-aos="blockMarker"></span>
            <div data-aos="blockMarkerCnt">
              <div class="imageCap">
                <p><img class="w100" src="imgs/img-main-sp@2x.jpg" alt=""></p>
                <p class="caption--right color-white">外観完成予想CG</p>
              </div>
            </div>
          </div>
        </div>

        <div data-aos="fade-in" data-aos-delay="1000" data-aos-duration="1000">
          <div class="usp">
            <ul class="usp__list row--01">
              <li class="usp__item">
                <p class="usp__text headline">
                  東急池上線<span class="size--02">「</span>池上<span class="size--02">」</span>駅<br>
                  サブエントランスより徒歩<i class="size--04 garamond">6</i>分
                  <!--<sup>※1</sup>-->
                </p>
                <i class="usp__slash"></i>
              </li>
              <li class="usp__item">
                <p class="usp__text headline">
                  未来へ進化する城南<br>
                  <span class="size--02">「</span><span class="size--03">品川</span><span class="size--02">」</span>
                  駅へ<i class="size--04 garamond">11</i>分
                </p>
                <i class="usp__slash"></i>
              </li>
              <li class="usp__item">
                <p class="usp__text headline">
                  2020年への発展<br>
                  <span class="size--03">池上駅ビル再開発計画</span>
                </p>
                <i class="usp__slash"></i>
              </li>
              <li class="usp__item">
                <p class="usp__text headline">
                  良質な環境が保たれる<br>
                  <span class="size--03">住居専用地域</span>
                </p>
              </li>
            </ul>
          </div>
        </div>

        <div class="wrap sp-nowrap">
          <div class="entryBlock">
            <div class="blockMarker-box">
              <span class="blockMarkerMsk" data-aos="blockMarker"></span>
              <div class="blockMarker-box" data-aos="blockMarkerCnt">
                <div class="entryBlock__inner">
                  <div class="row--03">
                    <p class="entryBlock__title headline paddingB--10--sp">INFORMATION</p>
                    <p class="entryBlock__headline headline paddingB--20--sp">物件エントリー受付開始</p>
                    <a class="lowBtn" href="#entryFlow">
                      <div class="lowBtn__border">
                        <div class="lowBtn__inner">
                          <p class="lowBtn__text lowBtn__text--01 headline">物件エントリーとは？</p>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                <div class="line">
                  <div class="line__wrap"><span class="line__inner"></span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <section class="section section--01 imageScroll imageScroll--01" data-aos="aos">
          <div class="wrap sp-nowrap sp-nowrap--01">
            <div class="row--02 ai-end clm--01">
              <div class="clm--w350">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div class="blockMarker-box" data-aos="blockMarkerCnt">
                    <p><img class="w100" src="imgs/img-concept-01.jpg" alt=""></p>
                  </div>
                </div>
                <p class="cap color-gray" data-aos="fadeText">計画地周辺の街並（徒歩3分／約230m）</p>
              </div>
              <div class="clm--w640">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div class="blockMarker-box" data-aos="blockMarkerCnt">
                    <p><img class="w100" src="imgs/img-concept-02.jpg" alt=""></p>
                  </div>
                </div>
                <p class="cap color-gray" data-aos="fadeText">image photo</p>
              </div>
              <div class="clm--w350 sp">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div class="blockMarker-box" data-aos="blockMarkerCnt">
                    <p><img class="w100" src="imgs/img-concept-03.jpg" alt=""></p>
                  </div>
                </div>
                <p class="cap color-gray" data-aos="fadeText">image photo</p>
              </div>
            </div>
          </div>
          <div class="wrap">
            <div class="row--02 ai-start clm--02">
              <div class="textBlock textBlock--01" data-aos="fade-in" data-aos-delay="1000">
                <div class="textBlock--01__headline headline clm--w500">
                  <div>
                    <p>快適な都心アクセスと歴史・文化の薫りを<br class="pc">あわせ持つ「城南・池上エリア」。<br>未来に向けて進化していきます。</p>
                  </div>
                </div>
                <div class="textBlock--01__text text clm--w440">
                  <div>
                    <p>品川7km圏という都心への近さを誇りながら、古くから人々が暮らす歴史と文化を大切に受け継いできた「城南・池上エリア」。今この街では、新たな駅ビルの誕生とともに、未来の暮らしへの期待が広がっています。</p>
                  </div>
                </div>
              </div>
              <div class="lowLink blockMarker-box btn">
                <span class="blockMarkerMsk color2" data-aos="blockMarker--btn"></span>
                <a href="concept/" data-aos="blockMarkerCnt--btn">
                  <p class="lowLink__text">CONCEPT</p>
                </a>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--02 imageScroll imageScroll--02" data-aos="aos">
          <div class="wrap sp-nowrap sp-nowrap--02">
            <div class="row--02 ai-end clm--01">
              <div class="clm--w350 sp">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div class="blockMarker-box" data-aos="blockMarkerCnt">
                    <p><img class="w100" src="imgs/img-access-01-sp.jpg" alt=""></p>
                  </div>
                </div>
                <p class="cap cap--right color-gray" data-aos="fadeText">All image photo</p>
              </div>
              <div class="clm--w640">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div class="blockMarker-box" data-aos="blockMarkerCnt">
                    <p><img class="w100" src="imgs/img-access-01.jpg" alt=""></p>
                  </div>
                </div>
                <p class="cap cap--right color-gray" data-aos="fadeText"><i class="cap__space"></i></p>
              </div>
              <div class="clm--w350">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div class="blockMarker-box" data-aos="blockMarkerCnt">
                    <p><img class="w100" src="imgs/img-access-03.jpg" alt=""></p>
                  </div>
                </div>
                <p class="cap cap--right color-gray" data-aos="fadeText">All image photo</p>
              </div>
            </div>
          </div>
          <div class="wrap">
            <div class="row--02 ai-start clm--02">
              <div class="lowLink blockMarker-box btn order--5st">
                <span class="blockMarkerMsk color2" data-aos="blockMarker--btn"></span>
                <a href="access/" data-aos="blockMarkerCnt--btn">
                  <p class="lowLink__text">ACCESS</p>
                </a>
              </div>
              <div class="textBlock textBlock--01" data-aos="fade-in" data-aos-delay="1000">
                <div class="textBlock--01__headline headline clm--w500">
                  <div>
                    <p>品川<span class="size--02">11</span>分、横浜<span class="size--02">13</span>分。<br>
                      新たな日本の玄関口「品川」<br class="pc">
                      住みたい街ランキング第<span class="size--02">1</span>位「横浜」<br>
                      <span class="size--02">2</span>大都市のセンターポジション。</p>
                  </div>
                </div>
                <div class="textBlock--01__text text clm--w440">
                  <div>
                    <p>様々な国家規模の開発が計画され、東京の未来を担う「品川」。美しい街並や優れたアクセス・ショッピング環境が憧れを集める「横浜」。その中心から、都市を躍動するアクティブな日常が始まります。<br>
                      <span class="caption">※出典:住みたい街ランキング 2018[関東総合ランキング](株式会社リクルート調べ)より</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section--03">
          <div class="blockMarker-box">
            <span class="blockMarkerMsk" data-aos="blockMarker"></span>
            <div data-aos="blockMarkerCnt">
              <div class="bg-gray">
                <div class="wrap fade-in">
                  <div class="row--02">
                    <div class="clm--w480">
                      <div class="section--03__image order--1st">
                        <p><img src="imgs/img-location-01.jpg" alt=""></p>
                        <p class="cap--right color-gray">image photo</p>
                      </div>
                      <div class="textBlock--02__headline headline order--1st sp-ac">
                        <p>サブエントランスより駅徒歩6分の静域。<br>
                          総合病院、9つの保育園など、<br class="pc">
                          共働きに最適なロケーションです。</p>
                      </div>
                      <a class="lowBtn" href="location/">
                        <div class="lowBtn__border">
                          <div class="lowBtn__inner">
                            <p class="lowBtn__text">LOCATION</p>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="clm--w480">
                      <div class="section--03__image order--1st">
                        <p><img src="imgs/img-plan-01.jpg" alt=""></p>
                        <p class="cap--right color-gray">image photo</p>
                      </div>
                      <div class="textBlock--02__headline headline order--1st sp-ac">
                        <p>南向き中心<sup class="sup">※1</sup>。豊かな陽光が注ぎ、<br>
                          広がりと開放感を愉しめる<br>
                          住空間をご用意しました。</p>
                      </div>
                      <a class="lowBtn" href="plan/">
                        <div class="lowBtn__border">
                          <div class="lowBtn__inner">
                            <p class="lowBtn__text">PLAN</p>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="entryFlow">
          <div class="blockMarker-box">
            <span class="blockMarkerMsk" data-aos="blockMarker"></span>
            <div data-aos="blockMarkerCnt">
              <div class="bg-dark paddingT--50 paddingT--50--sp paddingB--110">
                <div class="wrap fade-in">
                  <div class="textBlock--02__headline paddingB--40">
                    <p class="headline step3__gray step3__headline--entry">物件エントリーとは？</p>
                  </div>
                  <div class="step3 step3--01 paddingB--40 paddingT--40">
                    <div class="flex">
                      <div class="clm--w164 sp-ac paddingB--20--sp">
                        <p class="step3__title garamond">MERIT</p>
                      </div>
                      <div class="clm--w836">
                        <p class="step3__text headline">未公開間取りの限定公開</p>
                        <p class="step3__caption cap headline step3__gray">エントリー者様限定サイトにて、限定間取りを公開中です。</p>
                        <p class="step3__text headline paddingT--15">モデルルーム案内会の優先ご予約（12月頃開始予定）</p>
                        <p class="step3__caption cap headline step3__gray">モデルルームご見学希望の方は物件エントリーいただくことをお薦めします。</p>
                      </div>
                    </div>
                  </div>
                  <div class="step3 paddingB--40 paddingT--40">
                    <div class="flex">
                      <div class="clm--w164 sp-ac paddingB--20--sp">
                        <p class="step3__title garamond">3STEP</p>
                      </div>
                      <div class="clm--w836">
                        <div class="flex">
                          <div class="clm--w265 flex--sp ai-sp-center paddingB--20--sp">
                            <p class="step3__headline garamond"><i class="step3__headline__line"></i>STEP<span class="size--01">1</span></p>
                            <div class="step3__textBlock">
                              <p class="step3__text headline paddingT--5">まずは物件エントリー</p>
                              <p class="step3__caption cap headline step3__gray">下記ボタンよりエントリーください。</p>
                            </div>
                          </div>
                          <div class="clm--w265 flex--sp ai-sp-center paddingB--20--sp">
                            <p class="step3__headline garamond"><i class="step3__headline__line"></i>STEP<span class="size--01">2</span></p>
                            <div class="step3__textBlock">
                              <p class="step3__text headline paddingT--5">パスワード発行</p>
                              <p class="step3__caption cap headline step3__gray">即日メールにて限定サイト閲覧パスワードをご案内いたします。</p>
                            </div>
                          </div>
                          <div class="clm--w265 flex--sp ai-sp-center">
                            <p class="step3__headline garamond"><i class="step3__headline__line"></i>STEP<span class="size--01">3</span></p>
                            <div class="step3__textBlock">
                              <p class="step3__text headline paddingT--5">限定情報の閲覧 <span class="caption step3__gray">※随時更新</span></p>
                              <p class="step3__caption cap headline step3__gray">限定サイトにて限定情報を閲覧いただけます。</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="limitedContents paddingB--40 paddingT--40">
                    <div class="flex">
                      <div class="clm--w164 sp-ac paddingB--20--sp">
                        <p class="limitedContents__title garamond">LATEST <br class="pc">CONTENTS</p>
                      </div>
                      <div class="clm--w836">
                        <div class="flex">
                          <div class="clm clm--w265">
                            <p class="limitedContents__new"><img src="imgs/img-limitedContents-01.jpg" alt=""></p>
                            <p class="cap step3__gray">限定プラン</p>
                          </div>
                          <div class="clm clm--w265">
                            <p class="limitedContents__new"><img src="imgs/img-limitedContents-02.jpg" alt=""></p>
                            <p class="cap step3__gray">NEXT PASS10</p>
                          </div>
                          <div class="clm clm--w265">
                            <p class="limitedContents__new"><img src="imgs/img-limitedContents-03.jpg" alt=""></p>
                            <p class="cap step3__gray">カスタマーズクラブ</p>
                          </div>
                        </div>
                        <div class="paddingT--50">
                          <a class="lowBtn lowBtn--white lowBtn--limited" href="limited/login.html">
                            <div class="lowBtn__border">
                              <div class="lowBtn__inner">
                                <p class="lowBtn__text lowBtn__text--01 headline">物件エントリー者様限定サイト</p>
                              </div>
                            </div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="paddingTB--100">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="pickupContents paddingTB--40">
                    <div class="flex jc-start">
                      <div class="clm--w200 sp-ac paddingB--25--sp">
                        <p class="pickupContents__title garamond">PICKUP <br class="pc">CONTENTS</p>
                        <div class="paddingT--15">
                          <p class="pickupContents__comingSoon">近日公開予定</p>
                        </div>
                      </div>
                      <ul class="flex clm--w800">
                        <li class="pickupContents__item clm--w390 paddingTB--20--sp">
                          <div class="flex">
                            <div class="clm--w90"><img class="w100" src="imgs/pickup-thumb-01.jpg" alt=""></div>
                            <div class="clm--w280 pickupContents__textBlock">
                              <p class="pickupContents__headline paddingB--15">住宅ジャーナリストが語る、池上に秘められた力とは？</p>
                              <p class="pickupContents__suumo">【住宅ジャーナリスト目黒孝一氏に聞く】池上の持つ秘めたチカラ</p>
                            </div>
                          </div>
                        </li>
                        <li class="pickupContents__item clm--w390 paddingTB--20--sp">
                          <div class="flex">
                            <div class="clm--w90"><img class="w100" src="imgs/pickup-thumb-02.jpg" alt=""></div>
                            <div class="clm--w280 pickupContents__textBlock">
                              <p class="pickupContents__headline paddingB--15">住まいに妥協できない共働き夫婦が選んだ穴場の街とは？</p>
                              <p class="pickupContents__suumo">アクセスも譲れない私たちは池上という穴場の街に惹かれました</p>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main><!-- / #mainContent -->
    </div><!-- / #container -->
    <script type="text/javascript" src="assets/inc/topicCVPackage.js" charset="UTF-8" id="thpJS"></script>
  </div>
</body>
</html>
