<!doctype html>
<html>
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="utf-8">
  <title>＜公式＞現地案内図｜プラウド池上｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="現地案内図｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta name="keywords" content="現地案内図,プラウド池上,池上駅,東急池上線,新築マンション,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウド池上｜野村不動産 -PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/mansion/b115330/">
  <meta property="og:image" content="https://www.proud-web.jp/mansion/b115330/imgs/ogp/index.jpg">
  <meta property="og:description" content="現地案内図｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta property="og:site_name" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/mansion/b115330/map/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end -->
  <!-- common css start -->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end -->
  <!-- custom css start -->
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end -->
  <!-- common sciript start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end -->
  <!-- custom js start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end -->
  <!-- local js start -->
  <script type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- aos -->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js"></script>
  <link rel="stylesheet" href="../assets/js/vendor/aos/aos.css">
</head>

<body class="l-property-temp" data-code="01230">
  <div class="wrapper" id="template">
    <script type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8" id="thpJS"></script>
    <div id="container" class="container--low">
      <main id="mainContent" class="article">
        <div class="mainVisual">
          <div class="blockMarker-box">
            <span class="blockMarkerMsk" data-aos="blockMarker"></span>
            <img src="imgs/img-main.jpg" alt="image" data-aos="blockMarkerCnt">
          </div>
          <p data-aos="fadeText" class="cap--right">池上本門寺（現地より約1,030m/徒歩13分）</p>
          <div class="line">
            <span class="line__inner"></span>
          </div><!-- / .line -->
        </div><!-- / .mainVisual -->
        <section>
          <h2 class="headline headline--lowPage">現地案内図</h2>
          <section class="map section--01">
            <div class="wrap">
              <div class="blockMarker-box">
                <span id="mapMarker" class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div id="mapCont" data-aos="blockMarkerCnt">
                  <div class=""><img src="imgs/map.gif" alt=""></div>
                </div>
              </div>
            </div><!-- / .wrap -->
          </section><!-- / .section .section--01 -->
          <section class="section--07">
            <div class="wrap">
              <div class="floorPlanList">
                <div class="blockMarker-box floorPlanList__blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker" data-aos-anchor="#mapMarker" data-aos-delay="500"></span>
                  <div data-aos="blockMarkerCnt" data-aos-anchor="#mapCont" data-aos-delay="500">
                    <ul class="floorPlanList__btn row--05">
                      <li class="floorPlanList__btn__print btn"><a href="javascript:print();">印刷する</a></li>
                      <li class="floorPlanList__btn__close btn"><a href="#">Google Maps</a></li>
                    </ul>
                  </div>
                </div><!-- / .blockMarker-box -->
              </div><!-- / .floorPlanList -->
            </div><!-- / .wrap -->
          </section>
        </section>
      </main><!-- / #mainContent -->
    </div><!-- / #container -->
    <script type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8" id="thpJS"></script>
  </div>
</body>
</html>
