<!doctype html>
<html>
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="utf-8">
  <title>＜公式＞物件エントリー者様限定サイト｜プラウド池上｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="物件エントリー者様限定サイト｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta name="keywords" content="物件エントリー者様限定サイト,プラウド池上,池上駅,東急池上線,新築マンション,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/mansion/b115330/">
  <meta property="og:image" content="https://www.proud-web.jp/mansion/b115330/imgs/ogp/index.jpg">
  <meta property="og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta property="og:site_name" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/mansion/b115330/limited/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end -->
  <!-- common css start -->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end -->
  <!-- custom css start -->
  <link rel="stylesheet" href="../assets/js/vendor/aos/aos.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end -->
  <!-- common sciript start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end -->
  <!-- custom js start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end -->
  <!-- local js start -->
  <script type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- md5 -->
  <script type="text/javascript" src="../assets/js/vendor/md5.js" id="md5JS"></script>
  <!-- aos -->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js"></script>
</head>

<body class="l-property-temp" data-code="01230">
  <script type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8" id="thpJS"></script>
  <div id="container" class="container--limited">
    <main id="mainContent" class="article">
      <div class="line">
        <div class="line__wrap">
          <span class="line__inner"></span>
        </div>
      </div><!-- / .line -->
      <section class="section section--01">
        <div class="wrap">
          <h2 class="headline headline--01">物件エントリー者様限定サイト</h2>
          <p class="text sp-al">この度は資料をご請求頂き、誠にありがとうございます。<br>
            WEB資料請求者様対象に、公式サイト未掲載情報をご案内致します。</p>
          <p class="text sp-al paddingT--10">引き続き、どうぞよろしくお願い申し上げます。</p>
        </div>
        <div class="paddingT--100">
          <div class="wrap">
            <div class="flex ai-normal">
              <div class="clm--w320">
                <a class="limitedBox ac" href="plan.html">
                  <p><img src="imgs/top/img-limitedplan.jpg" alt=""></p>
                  <div class="limitedBox__text flex--center fd-column">
                    <p class="text limitedBox__hoverText">限定プラン</p>
                  </div>
                </a>
              </div>
              <div class="clm--w320 paddingT--25--sp">
                <a class="limitedBox ac" href="pdf/nextpass.pdf" target="_blank">
                  <p><img src="imgs/top/img-nextpass10.jpg" alt=""></p>
                  <div class="limitedBox__text flex--center fd-column">
                    <p class="text limitedBox__hoverText">NEXT PASS10</p>
                  </div>
                </a>
              </div>
              <div class="clm--w320 paddingT--25--sp">
                <a class="limitedBox ac" href="pdf/ncc.pdf" target="_blank">
                  <p><img src="imgs/top/img-customers.jpg" alt=""></p>
                  <div class="limitedBox__text flex--center fd-column">
                    <p class="text limitedBox__hoverText">カスタマーズクラブ</p>
                  </div>
                </a>
              </div>
              <div class="clm--w320 paddingT--25--sp paddingT--50">
                <a class="limitedBox ac comingsoon" href="#">
                  <p><img src="imgs/top/img-digitalbook.jpg" alt=""></p>
                  <div class="limitedBox__text flex--center fd-column">
                    <p class="text limitedBox__hoverText">デジタルブック</p>
                    <p class="text">COMING SOON</p>
                  </div>
                </a>
              </div>
              <div class="clm--w320 paddingT--50">
                <a class="limitedBox ac comingsoon" href="#">
                  <p><img src="imgs/top/img-quality.jpg" alt=""></p>
                  <div class="limitedBox__text flex--center fd-column">
                    <p class="text limitedBox__hoverText">クオリティブック</p>
                    <p class="text">COMING SOON</p>
                  </div>
                </a>
              </div>
              <div class="clm--w320 paddingT--50">
                <a class="limitedBox ac comingsoon" href="#">
                  <p><img src="imgs/top/img-areaguide.jpg" alt=""></p>
                  <div class="limitedBox__text flex--center fd-column">
                    <p class="text limitedBox__hoverText">エリアガイド</p>
                    <p class="text">COMING SOON</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="paddingT--120">
          <div class="wrap">
            <div class="bnrBlock ac">
              <p class="bnrBlock__title headline paddingB--20">《期間限定》</p>
              <div class="inline">
                <a href="pdf/jutaku-2018.pdf" target="_blank" class="bnrBlock__hover"><img src="imgs/top/jyutaku-2018.png" alt=""></a>
              </div>
              <p class="headline paddingT--20">住まい探しを始めたばかりという方は必見です</p>
            </div>
          </div>
        </div>
        <div class="paddingT--80">
          <div class="wrap">
            <div class="ac">
              <div class="inline">
                <div class="commonBtn"><a href="../index.html">公式サイトに戻る</a></div>
              </div>
            </div>
          </div>
        </div>
    </main><!-- / #mainContent -->
  </div><!-- / #container -->
  <script type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8" id="thpJS"></script>
  </div><!-- /wrapper -->
</body>
</html>
