<!doctype html>
<html>
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="utf-8">
  <title>＜公式＞物件エントリー者様限定サイト｜プラウド池上｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="物件エントリー者様限定サイト｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta name="keywords" content="物件エントリー者様限定サイト,プラウド池上,池上駅,東急池上線,新築マンション,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/mansion/b115330/">
  <meta property="og:image" content="https://www.proud-web.jp/mansion/b115330/imgs/ogp/index.jpg">
  <meta property="og:description" content="野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta property="og:site_name" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/mansion/b115330/limited/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end -->
  <!-- common css start -->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end -->
  <!-- custom css start -->
  <link rel="stylesheet" href="../assets/js/vendor/aos/aos.css">
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/plan.css">
  <!-- custom css end -->
  <!-- common sciript start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end -->
  <!-- custom js start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end -->
  <!-- local js start -->
  <script type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- md5 -->
  <script type="text/javascript" src="../assets/js/vendor/md5.js" id="md5JS"></script>
  <!-- aos -->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js"></script>
</head>
<body class="l-property-temp" data-code="01230">
  <div class="wrapper" id="index">
    <script type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8" id="thpJS"></script>
    <div id="container" class="container--limited">
      <main id="mainContent" class="article">
        <div class="line">
          <div class="line__wrap">
            <span class="line__inner"></span>
          </div>
        </div><!-- / .line -->
        <section class="section section--01">
          <div class="wrap">
            <h2 class="headline headline--01">限定プラン</h2>
          </div>
          <div class="paddingT--120">
            <div class="wrap">
              <div class="floorPlanList">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div data-aos="blockMarkerCnt">
                    <ul class="row--in_one-third row--05">
                      <li class="btn hover">
                        <a href="type-b1.html">
                          <p class="floorPlanList__headline garamond"><span class="size--01">B</span>type</p>
                          <div class="floorPlanList__figure hover__marker"><img src="imgs/plan/btn-type-b1.gif" alt=""></div>
                          <div class="floorPlanList__spec row--03 ai-sp-center">
                            <p class="floorPlanList__spec__left"><span class="floorPlanList__spec__num">3</span>LDK+N+WIC</p>
                            <p><span class="floorPlanList__spec__num">71.50</span> <span class="floorPlanList__spec__area">m&sup2;</span></p>
                          </div><!-- / .floorPlanList__spec -->
                          <div class="floorPlanList__more"><span>more</span></div>
                        </a>
                      </li>
                      <li class="btn hover">
                        <a href="type-d2.html">
                          <p class="floorPlanList__headline garamond"><span class="size--01">Nr</span>type</p>
                          <div class="floorPlanList__figure hover__marker"><img src="imgs/plan/btn-type-d2.gif" alt=""></div>
                          <div class="floorPlanList__spec row--03 ai-sp-center">
                            <p class="floorPlanList__spec__left"><span class="floorPlanList__spec__num">4</span>LDK+N+WIC+SIC</p>
                            <p><span class="floorPlanList__spec__num">86.00</span> <span class="floorPlanList__spec__area">m&sup2;</span></p>
                          </div><!-- / .floorPlanList__spec -->
                          <div class="floorPlanList__more"><span>more</span></div>
                        </a>
                      </li>
                      <li class="btn hover">
                        <a href="type-e1.html">
                          <p class="floorPlanList__headline garamond"><span class="size--01">E</span>type</p>
                          <div class="floorPlanList__figure hover__marker"><img src="imgs/plan/btn-type-e1.gif" alt=""></div>
                          <div class="floorPlanList__spec row--03 ai-sp-center">
                            <p class="floorPlanList__spec__left"><span class="floorPlanList__spec__num">3</span>LDK+N+WIC</p>
                            <p><span class="floorPlanList__spec__num">76.00</span> <span class="floorPlanList__spec__area">m&sup2;</span></p>
                          </div><!-- / .floorPlanList__spec -->
                          <div class="floorPlanList__more"><span>more</span></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div><!-- / .blockMarker-box -->
              </div><!-- / .floorPlanList -->
            </div>
          </div>
          <div class="paddingT--150">
            <div class="wrap">
              <div class="ac">
                <div class="inline">
                  <div class="commonBtn"><a href="../index.html">公式サイトに戻る</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main><!-- / #mainContent -->
    </div><!-- / #container -->
    <script type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8" id="thpJS"></script>
  </div><!-- /wrapper -->
</body>
</html>
