<!doctype html>
<html>
<head>
  <meta name="robots" content="noindex" />
  <!-- meta start-->
  <meta charset="utf-8">
  <title>＜公式＞プラン｜プラウド池上｜野村不動産-PROUD-</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="description" content="プラン｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta name="keywords" content="プラン,プラウド池上,池上駅,東急池上線,新築マンション,プラウド,野村不動産">
  <meta property="og:type" content="article">
  <meta property="og:title" content="＜公式＞プラウド池上｜野村不動産 -PROUD-">
  <meta property="og:url" content="https://www.proud-web.jp/mansion/b115330/">
  <meta property="og:image" content="https://www.proud-web.jp/mansion/b115330/imgs/ogp/index.jpg">
  <meta property="og:description" content="プラン｜野村不動産の住まいプラウド-PROUD‐「プラウド池上」公式ホームページ。品川へ11分、東急池上線「池上」駅徒歩6分の新築マンションです。GROWING。城南・池上。文化薫る街から未来へ。全38邸のレジデンス。">
  <meta property="og:site_name" content="＜公式＞プラウド池上｜野村不動産-PROUD-">
  <link rel="canonical" href="https://www.proud-web.jp/mansion/b115330/plan/">
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- meta end -->
  <!-- common css start -->
  <link href="https://www.proud-web.jp/general/css/base.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://www.proud-web.jp/general/css/module.css" rel="stylesheet" type="text/css" media="all">
  <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
  <!-- common css end -->
  <!-- custom css start -->
  <link rel="stylesheet" type="text/css" href="../assets/css/common.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <!-- custom css end -->
  <!-- common sciript start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.transit.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/SmoothScroll.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/proudapi.min.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/assets/let/js/sales_parts_loader.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/common.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/faq.js"></script>
  <!-- common sciript end -->
  <!-- custom js start -->
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/home/property-function.js"></script>
  <script type="text/javascript" src="https://www.proud-web.jp/general/js/slick.min.js"></script>
  <!-- custom js end -->
  <!-- local js start -->
  <script type="text/javascript" src="../assets/js/vendor/jquery.mousewheel.js" id="mousewheelJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/util.js" id="utilJS" charset="UTF-8"></script>
  <script type="text/javascript" src="../assets/js/common.js" id="commonJS" charset="UTF-8"></script>
  <!-- aos -->
  <script type="text/javascript" src="../assets/js/vendor/aos/aos.js"></script>
  <link rel="stylesheet" href="../assets/js/vendor/aos/aos.css">
</head>

<body class="l-property-temp" data-code="01230">
  <div class="wrapper" id="template">
    <script type="text/javascript" src="../assets/inc/topicHeaderPackage.js" charset="UTF-8" id="thpJS"></script>
    <div id="container" class="container--low">
      <main id="mainContent" class="article">
        <div class="mainVisual">
          <div class="blockMarker-box">
            <span class="blockMarkerMsk" data-aos="blockMarker"></span>
            <img src="imgs/img-main.jpg" alt="image" data-aos="blockMarkerCnt">
          </div>
          <p data-aos="fadeText" class="cap--right">image photo</p>
          <div class="line">
            <span class="line__inner"></span>
          </div><!-- / .line -->
        </div><!-- / .mainVisual -->
        <section>
          <h2 class="headline headline--lowPage">プラン</h2>
          <section class="section--01">
            <div class="wrap">
              <h3 class="headline headline--01 blockMarker-box--dib">
                <!-- <span class="blockMarkerMsk" data-aos="blockMarker"></span> -->
                <span class="blockMarkerMsk--firstView"></span>
                <!-- <span data-aos="blockMarkerCnt">H1未来が交差する城南、東急の町並み。<br>そこに佇む文化の街。</span> -->
                <span class="blockMarkerCnt--firstView">南向き中心<sup>※</sup>。豊かな陽光が注ぎ、<br class="pc">
                  広がりと開放感を愉しめる<br>
                  住空間をご用意しました。</span><br>
                <span class="blockMarkerCnt--firstView caption">※総戸数38戸中26戸が南向き</span>
              </h3>
              <div class="blockMarker-box--dib">
                <span class="blockMarkerMsk--firstView"></span>
                <p class="blockMarkerCnt--firstView">たくさんの公園が点在する緑の潤い。幹線道路から距離が保たれた静けさ。広い空から注ぐ豊かな陽光。そんなこの街ならではの良質な住環境を、住まいの中にも取り込むために、開口部を広々と設計。さらに、柱や梁の室内への張り出しを抑え、豊かな空間の広がりを実感できる住空間をプランニングしました。</p>
              </div>
            </div>
          </section>
          <section class="section section--07">
            <div class="wrap">
              <div class="floorPlanList">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div data-aos="blockMarkerCnt">
                    <ul class="row--in_one-third row--05">
                      <li class="btn hover">
                        <a href="type-ar.html">
                          <p class="floorPlanList__headline garamond"><span class="size--01">Ar</span>type</p>
                          <div class="floorPlanList__figure hover__marker"><img src="imgs/type-ar-thumb.gif" alt="type-ar"></div>
                          <div class="floorPlanList__spec row--02">
                            <p><span class="floorPlanList__spec__num">3</span>LDK+WIC</p>
                            <p><span class="floorPlanList__spec__num">82.01</span> <span class="floorPlanList__spec__area">m&sup2;</span></p>
                          </div><!-- / .floorPlanList__spec -->
                          <div class="floorPlanList__more"><span>more</span></div>
                        </a>
                      </li>
                      <li class="btn hover">
                        <a href="type-h1.html">
                          <p class="floorPlanList__headline garamond"><span class="size--01">H</span>type</p>
                          <div class="floorPlanList__figure hover__marker"><img src="imgs/type-h1-thumb.gif" alt="type-h1"></div>
                          <div class="floorPlanList__spec row--02">
                            <p><span class="floorPlanList__spec__num">3</span>LDK+N+WIC</p>
                            <p><span class="floorPlanList__spec__num">71.52</span> <span class="floorPlanList__spec__area">m&sup2;</span></p>
                          </div><!-- / .floorPlanList__spec -->
                          <div class="floorPlanList__more"><span>more</span></div>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div><!-- / .blockMarker-box -->
              </div><!-- / .floorPlanList -->
            </div><!-- / .wrap -->
          </section><!-- / .section .section--01 -->
          <div class="equipment">
            <div class="wrap">
              <div class="paddingB--50">
                <div class="blockMarker-box">
                  <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                  <div class="equipment__headline" data-aos="blockMarkerCnt">
                    <p class="headline--en">Equipment</p>
                    <h4 class="headline headline--02 paddingT--20">共働きのご家族をサポートする「時短」と<br>
                      邸宅としての「機能美」を追求した設備仕様。</h4>
                  </div>
                </div>
              </div>

              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="row--in_one-third row--03">
                    <div class="clm clm--1st">
                      <div class="inner">
                        <figure class="imageWrap">
                          <span class="blockMarkerMsk"></span>
                          <img src="imgs/img-equipment-01.jpg" alt="image">
                          <figcaption data-aos="fadeText" class="cap--right color-white">参考写真</figcaption>
                        </figure>
                        <h5 class="headline headline--03">食器洗い乾燥機</h5>
                        <p class="text">手洗いに比べ、節水でき、高温洗浄で油汚れもスッキリ。いろんな食器がセットしやすい食器カゴを搭載して、セット前の種類分けもラクに。家事負担を軽減します。</p>
                      </div><!-- / .inner -->
                    </div><!-- / .clm .clm--1st -->
                    <div class="clm clm--2nd">
                      <div class="inner">
                        <figure class="imageWrap">
                          <img src="imgs/img-equipment-02.jpg" alt="image">
                          <figcaption data-aos="fadeText" class="cap--right color-white">参考写真</figcaption>
                        </figure>
                        <h5 class="headline headline--03">キッチン御影石カウンター</h5>
                        <p class="text">カウンタートップは上質感あふれる天然石（御影石）を採用しました。</p>
                      </div><!-- / .inner -->
                    </div><!-- / .clm .clm--2nd -->
                    <div class="clm clm--3rd">
                      <div class="inner">
                        <figure class="imageWrap">
                          <img src="imgs/img-equipment-03.jpg" alt="image">
                          <figcaption data-aos="fadeText" class="cap--right color-white">参考写真</figcaption>
                        </figure>
                        <h5 class="headline headline--03">ミストサウナ</h5>
                        <p class="text">微粒子の霧と蒸気が浴室を満たすミストサウナ機能を備えた浴室暖房乾燥機。ドライサウナと異なり低温・高湿度で呼吸もラク。素肌を潤しリラックス効果も期待できます。衣類脱臭機能、カビ抑制機能を搭載しており、家事｢楽｣へのお手伝いをします。</p>
                      </div><!-- / .inner -->
                    </div><!-- / .clm .clm--3rd -->
                  </div><!-- / .row--in_one-third .row--03-->
                </div>
              </div><!-- / .blockMarker-box -->
              <p class="cap color-white paddingT--10" data-aos="fadeText">※掲載の設備写真は参考写真であり本物件のものとは異なります。</p>
            </div>
          </div>
          <section class="section--04">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="row--in_half row--03">
                    <div class="clm clm--1st">
                      <p class="headline--en">Order Made</p>
                      <h4 class="headline headline--02">住まう方の理想の暮らしを叶える<br class="pc">
                        多彩なオーダーメイドに対応。</h4>
                      <p class="text">住まいに暮らしを合わせるのではなく、暮らしに住まいを合わせる。「プラウド池上」では、住まう方それぞれのライフスタイルに合った住まいを一緒に作りあげていくオーダーメイドをご用意しました。プランニングから施工・お引渡しまで専任のプランコーディネーターがしっかりとサポートし、理想の住まいを叶えます。</p>
                    </div><!-- / .clm .clm--1st-->
                    <div class="clm clm--2nd">
                      <div class="blockMarker-box">
                        <p><img src="imgs/img-11.jpg" alt=""></p>
                        <p data-aos="fadeText" class="cap--right">image photo</p>
                      </div><!-- / .clm .clm--2nd-->
                    </div><!-- / .row--in_half -->
                  </div>
                </div>
              </div><!-- / .blockMarker-box -->
            </div><!-- / .wrap-->
          </section>
          <section class="section section--11">
            <div class="wrap">
              <div class="blockMarker-box">
                <span class="blockMarkerMsk" data-aos="blockMarker"></span>
                <div data-aos="blockMarkerCnt">
                  <div class="planFlow">
                    <div class="row--in_one-third row--03">
                      <div class="clm clm--1st">
                        <div class="inner">
                          <figure class="imageWrap imageCap">
                            <span class="blockMarkerMsk"></span>
                            <img src="imgs/img-planflow-01.jpg" alt="image">
                            <figcaption data-aos="fadeText" class="caption--right color-white">image photo</figcaption>
                          </figure>
                          <p class="planFlow__title">1<span class="planFlow__title__hyphen">-</span>Plan Choice</p>
                          <h5 class="planFlow__headline headline">間取りを選ぶ</h5>
                          <p class="text">ご希望の住戸をお選びいただけます。</p>
                        </div><!-- / .inner -->
                      </div><!-- / .clm .clm--1st -->
                      <div class="clm clm--2nd">
                        <div class="inner">
                          <figure class="imageWrap imageCap">
                            <img src="imgs/img-planflow-02.jpg" alt="image">
                            <figcaption data-aos="fadeText" class="caption--right color-white">image photo</figcaption>
                          </figure>
                          <p class="planFlow__title">2<span class="planFlow__title__hyphen">-</span>Zoning</p>
                          <h5 class="planFlow__headline headline">方針を決める</h5>
                          <p class="text">専門のプランコーディネーターがご要望をお伺いし、間取りのおおまかな方針を決めていただきます。</p>
                        </div><!-- / .inner -->
                      </div><!-- / .clm .clm--2nd -->
                      <div class="clm clm--3rd">
                        <div class="inner">
                          <figure class="imageWrap imageCap">
                            <img src="imgs/img-planflow-03.jpg" alt="image">
                            <figcaption data-aos="fadeText" class="caption--right color-white">image photo</figcaption>
                          </figure>
                          <p class="planFlow__title">3<span class="planFlow__title__hyphen">-</span>Detail</p>
                          <h5 class="planFlow__headline headline">細部の仕様を決める</h5>
                          <p class="text">コンセントの位置、照明計画などプランの細部を決めていただきます。</p>
                        </div><!-- / .inner -->
                      </div><!-- / .clm .clm--3rd -->
                      <div class="clm clm--3rd">
                        <div class="inner">
                          <figure class="imageWrap imageCap">
                            <img src="imgs/img-planflow-04.jpg" alt="image">
                            <figcaption data-aos="fadeText" class="caption--right color-white">image photo</figcaption>
                          </figure>
                          <p class="planFlow__title">4<span class="planFlow__title__hyphen">-</span>Interior Taste</p>
                          <h5 class="planFlow__headline headline">インテリア</h5>
                          <p class="text">好みのライフスタイルや、ご所有の家具を基準にインテリアテイストを決めていただきます。</p>
                        </div><!-- / .inner -->
                      </div><!-- / .clm .clm--3rd -->
                      <div class="clm clm--3rd">
                        <div class="inner">
                          <figure class="imageWrap imageCap">
                            <img src="imgs/img-planflow-05.jpg" alt="image">
                            <figcaption data-aos="fadeText" class="caption--right color-white">image photo</figcaption>
                          </figure>
                          <p class="planFlow__title">5<span class="planFlow__title__hyphen">-</span>Final Plan</p>
                          <h5 class="planFlow__headline headline">仕上げを確認する</h5>
                          <p class="text">オーダーメイドの内容が決定した後、最終図面を仕上げます。</p>
                        </div><!-- / .inner -->
                      </div><!-- / .clm .clm--3rd -->
                      <div class="clm clm--3rd pc"></div>
                    </div><!-- / .row--in_one-third .row--03-->
                  </div>
                </div>
              </div><!-- / .blockMarker-box -->
            </div><!-- / .wrap -->
          </section>
        </section>
      </main><!-- / #mainContent -->
    </div><!-- / #container -->
    <script type="text/javascript" src="../assets/inc/topicCVPackage.js" charset="UTF-8" id="thpJS"></script>
  </div>
</body>
</html>
